StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2023 Adobe (http://www.adobe.com/), with Reserved Font Name ‘Source’
FontName Source Sans 3 Medium
FontSubfamily Regular
UniqueID 3.052;ADBO;SourceSans3-Medium
FullName Source Sans 3 Medium
Version Version 3.052;hotconv 1.1.0;makeotfexe 2.6.0
PostScriptName SourceSans3-Medium
Trademark Source is a trademark of Adobe in the United States and/or other countries.
Manufacturer Adobe
Designer Paul D. Hunt
FontVendorURL http://www.adobe.com/type
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL. This Font Software is distributed on an ‘AS IS’ BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Source Sans 3
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -50
FontHeightOffset 0
Ascender 1024
Descender -400
FontBBox -622 -299 2158 965
StartCharMetrics 2478
U 32 ; WX 200 ; N space ; G 1
U 33 ; WX 302 ; N exclam ; G 1392
U 34 ; WX 455 ; N quotedbl ; G 1397
U 35 ; WX 505 ; N numbersign ; G 1497
U 36 ; WX 505 ; N dollar ; G 2114
U 37 ; WX 833 ; N percent ; G 2140
U 38 ; WX 624 ; N ampersand ; G 682
U 39 ; WX 262 ; N quotesingle ; G 1396
U 40 ; WX 314 ; N parenleft ; G 1442
U 41 ; WX 314 ; N parenright ; G 1443
U 42 ; WX 428 ; N asterisk ; G 1452
U 43 ; WX 505 ; N plus ; G 2162
U 44 ; WX 262 ; N comma ; G 1388
U 45 ; WX 316 ; N hyphen ; G 1415
U 46 ; WX 262 ; N period ; G 1387
U 47 ; WX 347 ; N slash ; G 1448
U 48 ; WX 505 ; N zero ; G 1333
U 49 ; WX 505 ; N one ; G 1334
U 50 ; WX 505 ; N two ; G 1335
U 51 ; WX 505 ; N three ; G 1336
U 52 ; WX 505 ; N four ; G 1337
U 53 ; WX 505 ; N five ; G 1338
U 54 ; WX 505 ; N six ; G 1339
U 55 ; WX 505 ; N seven ; G 1340
U 56 ; WX 505 ; N eight ; G 1341
U 57 ; WX 505 ; N nine ; G 1342
U 58 ; WX 262 ; N colon ; G 1389
U 59 ; WX 262 ; N semicolon ; G 1390
U 60 ; WX 505 ; N less ; G 2169
U 61 ; WX 505 ; N equal ; G 2167
U 62 ; WX 505 ; N greater ; G 2170
U 63 ; WX 435 ; N question ; G 1394
U 64 ; WX 861 ; N at ; G 1491
U 65 ; WX 551 ; N A ; G 2
U 66 ; WX 592 ; N B ; G 3
U 67 ; WX 573 ; N C ; G 4
U 68 ; WX 620 ; N D ; G 5
U 69 ; WX 532 ; N E ; G 6
U 70 ; WX 502 ; N F ; G 7
U 71 ; WX 622 ; N G ; G 8
U 72 ; WX 657 ; N H ; G 9
U 73 ; WX 273 ; N I ; G 10
U 74 ; WX 487 ; N J ; G 11
U 75 ; WX 588 ; N K ; G 12
U 76 ; WX 494 ; N L ; G 13
U 77 ; WX 736 ; N M ; G 14
U 78 ; WX 652 ; N N ; G 15
U 79 ; WX 669 ; N O ; G 16
U 80 ; WX 574 ; N P ; G 17
U 81 ; WX 669 ; N Q ; G 18
U 82 ; WX 581 ; N R ; G 19
U 83 ; WX 539 ; N S ; G 20
U 84 ; WX 541 ; N T ; G 21
U 85 ; WX 650 ; N U ; G 22
U 86 ; WX 526 ; N V ; G 23
U 87 ; WX 793 ; N W ; G 24
U 88 ; WX 527 ; N X ; G 25
U 89 ; WX 489 ; N Y ; G 26
U 90 ; WX 540 ; N Z ; G 27
U 91 ; WX 314 ; N bracketleft ; G 1444
U 92 ; WX 347 ; N backslash ; G 1450
U 93 ; WX 314 ; N bracketright ; G 1445
U 94 ; WX 505 ; N asciicircum ; G 2174
U 95 ; WX 500 ; N underscore ; G 1438
U 96 ; WX 546 ; N grave ; G 2262
U 97 ; WX 510 ; N a ; G 28
U 98 ; WX 558 ; N b ; G 29
U 99 ; WX 459 ; N c ; G 30
U 100 ; WX 559 ; N d ; G 31
U 101 ; WX 501 ; N e ; G 32
U 102 ; WX 304 ; N f ; G 33
U 103 ; WX 512 ; N g ; G 34
U 104 ; WX 551 ; N h ; G 35
U 105 ; WX 254 ; N i ; G 36
U 106 ; WX 255 ; N j ; G 37
U 107 ; WX 508 ; N k ; G 38
U 108 ; WX 263 ; N l ; G 39
U 109 ; WX 836 ; N m ; G 40
U 110 ; WX 553 ; N n ; G 41
U 111 ; WX 546 ; N o ; G 42
U 112 ; WX 559 ; N p ; G 43
U 113 ; WX 559 ; N q ; G 44
U 114 ; WX 360 ; N r ; G 45
U 115 ; WX 425 ; N s ; G 46
U 116 ; WX 350 ; N t ; G 47
U 117 ; WX 550 ; N u ; G 48
U 118 ; WX 481 ; N v ; G 49
U 119 ; WX 734 ; N w ; G 50
U 120 ; WX 464 ; N x ; G 51
U 121 ; WX 481 ; N y ; G 52
U 122 ; WX 434 ; N z ; G 53
U 123 ; WX 314 ; N braceleft ; G 1446
U 124 ; WX 248 ; N bar ; G 1449
U 125 ; WX 314 ; N braceright ; G 1447
U 126 ; WX 505 ; N asciitilde ; G 2176
U 160 ; WX 200 ; N space ; G 1
U 161 ; WX 302 ; N exclamdown ; G 1393
U 162 ; WX 505 ; N cent ; G 2119
U 163 ; WX 505 ; N sterling ; G 2115
U 164 ; WX 505 ; N currency ; G 2113
U 165 ; WX 505 ; N yen ; G 2116
U 166 ; WX 248 ; N brokenbar ; G 1451
U 167 ; WX 505 ; N section ; G 1455
U 168 ; WX 546 ; N dieresis ; G 2267
U 169 ; WX 746 ; N copyright ; G 1476
U 170 ; WX 349 ; N ordfeminine ; G 2036
U 171 ; WX 442 ; N guillemotleft ; G 1413
U 172 ; WX 505 ; N logicalnot ; G 2178
U 173 ; WX 316 ; N hyphen ; G 1415
U 174 ; WX 433 ; N registered ; G 1478
U 175 ; WX 546 ; N macron ; G 2268
U 176 ; WX 340 ; N degree ; G 2183
U 177 ; WX 505 ; N plusminus ; G 2173
U 178 ; WX 370 ; N two.u ; G 1976
U 179 ; WX 370 ; N three.u ; G 1977
U 180 ; WX 546 ; N acute ; G 2263
U 181 ; WX 570 ; N mu ; G 840
U 182 ; WX 580 ; N paragraph ; G 1456
U 183 ; WX 262 ; N periodcentered ; G 1422
U 184 ; WX 546 ; N cedilla ; G 2273
U 185 ; WX 370 ; N one.u ; G 1975
U 186 ; WX 367 ; N ordmasculine ; G 2038
U 187 ; WX 442 ; N guillemotright ; G 1414
U 188 ; WX 788 ; N onequarter ; G 2143
U 189 ; WX 818 ; N onehalf ; G 2144
U 190 ; WX 801 ; N threequarters ; G 2145
U 191 ; WX 435 ; N questiondown ; G 1395
U 192 ; WX 551 ; N Agrave ; G 54
U 193 ; WX 551 ; N Aacute ; G 55
U 194 ; WX 551 ; N Acircumflex ; G 56
U 195 ; WX 551 ; N Atilde ; G 57
U 196 ; WX 551 ; N Adieresis ; G 58
U 197 ; WX 551 ; N Aring ; G 59
U 198 ; WX 828 ; N AE ; G 80
U 199 ; WX 574 ; N Ccedilla ; G 88
U 200 ; WX 532 ; N Egrave ; G 101
U 201 ; WX 532 ; N Eacute ; G 102
U 202 ; WX 532 ; N Ecircumflex ; G 103
U 203 ; WX 532 ; N Edieresis ; G 105
U 204 ; WX 273 ; N Igrave ; G 143
U 205 ; WX 273 ; N Iacute ; G 144
U 206 ; WX 273 ; N Icircumflex ; G 145
U 207 ; WX 273 ; N Idieresis ; G 147
U 208 ; WX 645 ; N Eth ; G 291
U 209 ; WX 651 ; N Ntilde ; G 182
U 210 ; WX 669 ; N Ograve ; G 189
U 211 ; WX 669 ; N Oacute ; G 190
U 212 ; WX 669 ; N Ocircumflex ; G 191
U 213 ; WX 669 ; N Otilde ; G 192
U 214 ; WX 669 ; N Odieresis ; G 193
U 215 ; WX 505 ; N multiply ; G 2164
U 216 ; WX 669 ; N Oslash ; G 208
U 217 ; WX 650 ; N Ugrave ; G 247
U 218 ; WX 650 ; N Uacute ; G 248
U 219 ; WX 650 ; N Ucircumflex ; G 249
U 220 ; WX 650 ; N Udieresis ; G 251
U 221 ; WX 488 ; N Yacute ; G 278
U 222 ; WX 592 ; N Thorn ; G 292
U 223 ; WX 590 ; N germandbls ; G 508
U 224 ; WX 510 ; N agrave ; G 324
U 225 ; WX 510 ; N aacute ; G 325
U 226 ; WX 510 ; N acircumflex ; G 326
U 227 ; WX 510 ; N atilde ; G 327
U 228 ; WX 510 ; N adieresis ; G 328
U 229 ; WX 510 ; N aring ; G 329
U 230 ; WX 779 ; N ae ; G 350
U 231 ; WX 459 ; N ccedilla ; G 358
U 232 ; WX 501 ; N egrave ; G 370
U 233 ; WX 501 ; N eacute ; G 371
U 234 ; WX 501 ; N ecircumflex ; G 372
U 235 ; WX 501 ; N edieresis ; G 374
U 236 ; WX 254 ; N igrave ; G 411
U 237 ; WX 254 ; N iacute ; G 412
U 238 ; WX 254 ; N icircumflex ; G 413
U 239 ; WX 254 ; N idieresis ; G 415
U 240 ; WX 548 ; N eth ; G 563
U 241 ; WX 553 ; N ntilde ; G 452
U 242 ; WX 546 ; N ograve ; G 460
U 243 ; WX 546 ; N oacute ; G 461
U 244 ; WX 546 ; N ocircumflex ; G 462
U 245 ; WX 546 ; N otilde ; G 463
U 246 ; WX 546 ; N odieresis ; G 464
U 247 ; WX 505 ; N divide ; G 2165
U 248 ; WX 546 ; N oslash ; G 479
U 249 ; WX 550 ; N ugrave ; G 519
U 250 ; WX 550 ; N uacute ; G 520
U 251 ; WX 550 ; N ucircumflex ; G 521
U 252 ; WX 550 ; N udieresis ; G 523
U 253 ; WX 481 ; N yacute ; G 550
U 254 ; WX 559 ; N thorn ; G 564
U 255 ; WX 481 ; N ydieresis ; G 553
U 256 ; WX 551 ; N Amacron ; G 60
U 257 ; WX 510 ; N amacron ; G 330
U 258 ; WX 551 ; N Abreve ; G 61
U 259 ; WX 510 ; N abreve ; G 331
U 260 ; WX 551 ; N Aogonek ; G 65
U 261 ; WX 510 ; N aogonek ; G 335
U 262 ; WX 574 ; N Cacute ; G 89
U 263 ; WX 459 ; N cacute ; G 359
U 264 ; WX 574 ; N Ccircumflex ; G 90
U 265 ; WX 459 ; N ccircumflex ; G 360
U 266 ; WX 574 ; N Cdotaccent ; G 91
U 267 ; WX 459 ; N cdotaccent ; G 361
U 268 ; WX 574 ; N Ccaron ; G 92
U 269 ; WX 459 ; N ccaron ; G 362
U 270 ; WX 620 ; N Dcaron ; G 95
U 271 ; WX 584 ; N dcaron ; G 365
U 272 ; WX 640 ; N Dcroat ; G 99
U 273 ; WX 563 ; N dmacron ; G 369
U 274 ; WX 532 ; N Emacron ; G 106
U 275 ; WX 501 ; N emacron ; G 375
U 276 ; WX 532 ; N Ebreve ; G 107
U 277 ; WX 501 ; N ebreve ; G 376
U 278 ; WX 532 ; N Edotaccent ; G 108
U 279 ; WX 501 ; N edotaccent ; G 377
U 280 ; WX 532 ; N Eogonek ; G 111
U 281 ; WX 501 ; N eogonek ; G 380
U 282 ; WX 532 ; N Ecaron ; G 109
U 283 ; WX 501 ; N ecaron ; G 378
U 284 ; WX 622 ; N Gcircumflex ; G 125
U 285 ; WX 512 ; N gcircumflex ; G 393
U 286 ; WX 622 ; N Gbreve ; G 127
U 287 ; WX 512 ; N gbreve ; G 395
U 288 ; WX 622 ; N Gdotaccent ; G 128
U 289 ; WX 512 ; N gdotaccent ; G 396
U 290 ; WX 622 ; N uni0122 ; G 130
U 291 ; WX 512 ; N uni0123 ; G 398
U 292 ; WX 657 ; N Hcircumflex ; G 134
U 293 ; WX 551 ; N hcircumflex ; G 402
U 294 ; WX 697 ; N Hbar ; G 142
U 295 ; WX 561 ; N hbar ; G 410
U 296 ; WX 273 ; N Itilde ; G 146
U 297 ; WX 254 ; N itilde ; G 414
U 298 ; WX 273 ; N Imacron ; G 148
U 299 ; WX 254 ; N imacron ; G 416
U 300 ; WX 273 ; N Ibreve ; G 149
U 301 ; WX 254 ; N ibreve ; G 417
U 302 ; WX 273 ; N Iogonek ; G 153
U 303 ; WX 254 ; N iogonek ; G 421
U 304 ; WX 273 ; N Idot ; G 150
U 305 ; WX 254 ; N dotlessi ; G 424
U 306 ; WX 546 ; N IJ ; G 157
U 307 ; WX 509 ; N ij ; G 425
U 308 ; WX 487 ; N Jcircumflex ; G 158
U 309 ; WX 255 ; N jcircumflex ; G 426
U 310 ; WX 588 ; N uni0136 ; G 161
U 311 ; WX 508 ; N uni0137 ; G 430
U 312 ; WX 508 ; N kgreenlandic ; G 433
U 313 ; WX 494 ; N Lacute ; G 164
U 314 ; WX 263 ; N lacute ; G 434
U 315 ; WX 494 ; N uni013B ; G 166
U 316 ; WX 263 ; N uni013C ; G 436
U 317 ; WX 494 ; N Lcaron ; G 165
U 318 ; WX 278 ; N lcaron ; G 435
U 319 ; WX 494 ; N Ldot ; G 175
U 320 ; WX 385 ; N ldot ; G 445
U 321 ; WX 511 ; N Lslash ; G 170
U 322 ; WX 314 ; N lslash ; G 440
U 323 ; WX 651 ; N Nacute ; G 180
U 324 ; WX 553 ; N nacute ; G 450
U 325 ; WX 651 ; N uni0145 ; G 184
U 326 ; WX 553 ; N uni0146 ; G 454
U 327 ; WX 651 ; N Ncaron ; G 181
U 328 ; WX 553 ; N ncaron ; G 451
U 329 ; WX 790 ; N napostrophe ; G 457
U 330 ; WX 643 ; N Eng ; G 187
U 331 ; WX 553 ; N eng ; G 458
U 332 ; WX 669 ; N Omacron ; G 194
U 333 ; WX 546 ; N omacron ; G 465
U 334 ; WX 669 ; N Obreve ; G 195
U 335 ; WX 546 ; N obreve ; G 466
U 336 ; WX 669 ; N Ohungarumlaut ; G 196
U 337 ; WX 546 ; N ohungarumlaut ; G 467
U 338 ; WX 853 ; N OE ; G 210
U 339 ; WX 834 ; N oe ; G 481
U 340 ; WX 581 ; N Racute ; G 222
U 341 ; WX 360 ; N racute ; G 493
U 342 ; WX 581 ; N uni0156 ; G 225
U 343 ; WX 360 ; N uni0157 ; G 496
U 344 ; WX 581 ; N Rcaron ; G 223
U 345 ; WX 360 ; N rcaron ; G 494
U 346 ; WX 539 ; N Sacute ; G 229
U 347 ; WX 425 ; N sacute ; G 500
U 348 ; WX 539 ; N Scircumflex ; G 230
U 349 ; WX 425 ; N scircumflex ; G 501
U 350 ; WX 539 ; N uni015E ; G 233
U 351 ; WX 425 ; N uni015F ; G 504
U 352 ; WX 539 ; N Scaron ; G 232
U 353 ; WX 425 ; N scaron ; G 503
U 354 ; WX 541 ; N uni0162 ; G 240
U 355 ; WX 350 ; N uni0163 ; G 512
U 356 ; WX 541 ; N Tcaron ; G 238
U 357 ; WX 350 ; N tcaron ; G 510
U 358 ; WX 541 ; N Tbar ; G 245
U 359 ; WX 350 ; N tbar ; G 517
U 360 ; WX 650 ; N Utilde ; G 250
U 361 ; WX 550 ; N utilde ; G 522
U 362 ; WX 650 ; N Umacron ; G 252
U 363 ; WX 550 ; N umacron ; G 524
U 364 ; WX 650 ; N Ubreve ; G 253
U 365 ; WX 550 ; N ubreve ; G 525
U 366 ; WX 650 ; N Uring ; G 254
U 367 ; WX 550 ; N uring ; G 526
U 368 ; WX 650 ; N Uhungarumlaut ; G 255
U 369 ; WX 550 ; N uhungarumlaut ; G 527
U 370 ; WX 650 ; N Uogonek ; G 257
U 371 ; WX 550 ; N uogonek ; G 529
U 372 ; WX 793 ; N Wcircumflex ; G 275
U 373 ; WX 733 ; N wcircumflex ; G 547
U 374 ; WX 488 ; N Ycircumflex ; G 279
U 375 ; WX 481 ; N ycircumflex ; G 551
U 376 ; WX 488 ; N Ydieresis ; G 281
U 377 ; WX 540 ; N Zacute ; G 285
U 378 ; WX 434 ; N zacute ; G 557
U 379 ; WX 540 ; N Zdotaccent ; G 287
U 380 ; WX 434 ; N zdotaccent ; G 559
U 381 ; WX 540 ; N Zcaron ; G 288
U 382 ; WX 434 ; N zcaron ; G 560
U 383 ; WX 282 ; N longs ; G 509
U 384 ; WX 569 ; N uni0180 ; G 354
U 385 ; WX 756 ; N uni0181 ; G 85
U 390 ; WX 574 ; N uni0186 ; G 212
U 394 ; WX 792 ; N uni018A ; G 100
U 397 ; WX 538 ; N uni018D ; G 604
U 398 ; WX 532 ; N uni018E ; G 121
U 399 ; WX 652 ; N uni018F ; G 297
U 400 ; WX 542 ; N uni0190 ; G 122
U 402 ; WX 304 ; N uni0192 ; G 2120
U 403 ; WX 622 ; N uni0193 ; G 133
U 404 ; WX 526 ; N uni0194 ; G 307
U 406 ; WX 273 ; N uni0196 ; G 308
U 407 ; WX 313 ; N uni0197 ; G 156
U 410 ; WX 303 ; N uni019A ; G 441
U 411 ; WX 482 ; N uni019B ; G 629
U 414 ; WX 553 ; N uni019E ; G 459
U 416 ; WX 669 ; N Ohorn ; G 215
U 417 ; WX 546 ; N ohorn ; G 486
U 431 ; WX 665 ; N Uhorn ; G 266
U 432 ; WX 550 ; N uhorn ; G 538
U 433 ; WX 687 ; N uni01B1 ; G 310
U 439 ; WX 552 ; N uni01B7 ; G 295
U 447 ; WX 549 ; N uni01BF ; G 565
U 448 ; WX 254 ; N uni01C0 ; G 675
U 449 ; WX 468 ; N uni01C1 ; G 676
U 450 ; WX 405 ; N uni01C2 ; G 677
U 451 ; WX 248 ; N uni01C3 ; G 678
U 461 ; WX 551 ; N uni01CD ; G 63
U 462 ; WX 510 ; N uni01CE ; G 333
U 463 ; WX 273 ; N uni01CF ; G 151
U 464 ; WX 254 ; N uni01D0 ; G 419
U 465 ; WX 669 ; N uni01D1 ; G 197
U 466 ; WX 546 ; N uni01D2 ; G 468
U 467 ; WX 650 ; N uni01D3 ; G 256
U 468 ; WX 550 ; N uni01D4 ; G 528
U 469 ; WX 650 ; N uni01D5 ; G 258
U 470 ; WX 550 ; N uni01D6 ; G 531
U 471 ; WX 650 ; N uni01D7 ; G 259
U 472 ; WX 550 ; N uni01D8 ; G 532
U 473 ; WX 650 ; N uni01D9 ; G 260
U 474 ; WX 550 ; N uni01DA ; G 533
U 475 ; WX 650 ; N uni01DB ; G 261
U 476 ; WX 550 ; N uni01DC ; G 534
U 477 ; WX 501 ; N uni01DD ; G 390
U 482 ; WX 828 ; N uni01E2 ; G 82
U 483 ; WX 779 ; N uni01E3 ; G 352
U 484 ; WX 665 ; N uni01E4 ; G 131
U 485 ; WX 584 ; N uni01E5 ; G 399
U 486 ; WX 622 ; N Gcaron ; G 129
U 487 ; WX 512 ; N gcaron ; G 397
U 490 ; WX 669 ; N uni01EA ; G 199
U 491 ; WX 546 ; N uni01EB ; G 470
U 494 ; WX 552 ; N uni01EE ; G 296
U 495 ; WX 434 ; N uni01EF ; G 568
U 496 ; WX 255 ; N uni01F0 ; G 427
U 500 ; WX 622 ; N uni01F4 ; G 124
U 501 ; WX 512 ; N uni01F5 ; G 392
U 503 ; WX 574 ; N uni01F7 ; G 293
U 504 ; WX 651 ; N uni01F8 ; G 179
U 505 ; WX 553 ; N uni01F9 ; G 449
U 506 ; WX 551 ; N Aringacute ; G 79
U 507 ; WX 510 ; N aringacute ; G 349
U 508 ; WX 828 ; N AEacute ; G 81
U 509 ; WX 779 ; N aeacute ; G 351
U 510 ; WX 669 ; N Oslashacute ; G 209
U 511 ; WX 546 ; N oslashacute ; G 480
U 512 ; WX 551 ; N uni0200 ; G 64
U 513 ; WX 510 ; N uni0201 ; G 334
U 516 ; WX 532 ; N uni0204 ; G 110
U 517 ; WX 501 ; N uni0205 ; G 379
U 520 ; WX 273 ; N uni0208 ; G 152
U 521 ; WX 254 ; N uni0209 ; G 420
U 524 ; WX 669 ; N uni020C ; G 198
U 525 ; WX 546 ; N uni020D ; G 469
U 536 ; WX 539 ; N uni0218 ; G 234
U 537 ; WX 425 ; N uni0219 ; G 505
U 538 ; WX 541 ; N uni021A ; G 241
U 539 ; WX 350 ; N uni021B ; G 513
U 540 ; WX 501 ; N uni021C ; G 294
U 541 ; WX 439 ; N uni021D ; G 566
U 542 ; WX 657 ; N uni021E ; G 137
U 543 ; WX 551 ; N uni021F ; G 405
U 544 ; WX 664 ; N uni0220 ; G 188
U 546 ; WX 669 ; N uni0222 ; G 214
U 547 ; WX 540 ; N uni0223 ; G 485
U 550 ; WX 551 ; N uni0226 ; G 62
U 551 ; WX 510 ; N uni0227 ; G 332
U 567 ; WX 255 ; N uni0237 ; G 429
U 570 ; WX 551 ; N uni023A ; G 83
U 571 ; WX 573 ; N uni023B ; G 93
U 572 ; WX 459 ; N uni023C ; G 363
U 573 ; WX 512 ; N uni023D ; G 171
U 574 ; WX 541 ; N uni023E ; G 246
U 577 ; WX 494 ; N uni0241 ; G 312
U 578 ; WX 439 ; N uni0242 ; G 579
U 579 ; WX 610 ; N uni0243 ; G 84
U 580 ; WX 690 ; N uni0244 ; G 264
U 581 ; WX 526 ; N uni0245 ; G 211
U 584 ; WX 507 ; N uni0248 ; G 160
U 585 ; WX 305 ; N uni0249 ; G 428
U 592 ; WX 510 ; N uni0250 ; G 590
U 593 ; WX 564 ; N uni0251 ; G 591
U 594 ; WX 568 ; N uni0252 ; G 592
U 595 ; WX 558 ; N uni0253 ; G 355
U 596 ; WX 459 ; N uni0254 ; G 483
U 597 ; WX 464 ; N uni0255 ; G 595
U 598 ; WX 559 ; N uni0256 ; G 597
U 599 ; WX 559 ; N uni0257 ; G 598
U 600 ; WX 502 ; N uni0258 ; G 605
U 601 ; WX 502 ; N uni0259 ; G 569
U 602 ; WX 683 ; N uni025A ; G 606
U 603 ; WX 436 ; N uni025B ; G 607
U 604 ; WX 445 ; N uni025C ; G 608
U 605 ; WX 590 ; N uni025D ; G 609
U 606 ; WX 551 ; N uni025E ; G 610
U 607 ; WX 305 ; N uni025F ; G 611
U 608 ; WX 559 ; N uni0260 ; G 401
U 609 ; WX 559 ; N uni0261 ; G 612
U 610 ; WX 502 ; N uni0262 ; G 613
U 611 ; WX 481 ; N uni0263 ; G 614
U 612 ; WX 526 ; N uni0264 ; G 638
U 613 ; WX 553 ; N uni0265 ; G 616
U 614 ; WX 551 ; N uni0266 ; G 617
U 615 ; WX 551 ; N uni0267 ; G 618
U 616 ; WX 304 ; N uni0268 ; G 423
U 617 ; WX 263 ; N uni0269 ; G 622
U 618 ; WX 355 ; N uni026A ; G 620
U 619 ; WX 372 ; N uni026B ; G 443
U 620 ; WX 362 ; N uni026C ; G 444
U 621 ; WX 263 ; N uni026D ; G 625
U 622 ; WX 583 ; N uni026E ; G 626
U 623 ; WX 836 ; N uni026F ; G 630
U 624 ; WX 836 ; N uni0270 ; G 631
U 625 ; WX 836 ; N uni0271 ; G 632
U 626 ; WX 553 ; N uni0272 ; G 634
U 627 ; WX 553 ; N uni0273 ; G 635
U 628 ; WX 547 ; N uni0274 ; G 637
U 629 ; WX 546 ; N uni0275 ; G 639
U 630 ; WX 707 ; N uni0276 ; G 640
U 631 ; WX 716 ; N uni0277 ; G 641
U 632 ; WX 695 ; N uni0278 ; G 642
U 633 ; WX 360 ; N uni0279 ; G 643
U 634 ; WX 360 ; N uni027A ; G 644
U 635 ; WX 360 ; N uni027B ; G 645
U 637 ; WX 360 ; N uni027D ; G 646
U 638 ; WX 344 ; N uni027E ; G 647
U 639 ; WX 278 ; N uni027F ; G 680
U 640 ; WX 505 ; N uni0280 ; G 648
U 641 ; WX 507 ; N uni0281 ; G 649
U 642 ; WX 425 ; N uni0282 ; G 650
U 643 ; WX 255 ; N uni0283 ; G 651
U 644 ; WX 303 ; N uni0284 ; G 652
U 645 ; WX 293 ; N uni0285 ; G 681
U 647 ; WX 350 ; N uni0287 ; G 653
U 648 ; WX 350 ; N uni0288 ; G 654
U 649 ; WX 593 ; N uni0289 ; G 660
U 650 ; WX 551 ; N uni028A ; G 661
U 651 ; WX 535 ; N uni028B ; G 663
U 652 ; WX 481 ; N uni028C ; G 482
U 653 ; WX 733 ; N uni028D ; G 665
U 654 ; WX 481 ; N uni028E ; G 666
U 655 ; WX 428 ; N uni028F ; G 667
U 656 ; WX 434 ; N uni0290 ; G 668
U 657 ; WX 476 ; N uni0291 ; G 669
U 658 ; WX 434 ; N uni0292 ; G 567
U 660 ; WX 425 ; N uni0294 ; G 671
U 661 ; WX 425 ; N uni0295 ; G 672
U 664 ; WX 533 ; N uni0298 ; G 679
U 665 ; WX 513 ; N uni0299 ; G 593
U 667 ; WX 502 ; N uni029B ; G 615
U 668 ; WX 567 ; N uni029C ; G 619
U 669 ; WX 354 ; N uni029D ; G 623
U 670 ; WX 509 ; N uni029E ; G 624
U 671 ; WX 416 ; N uni029F ; G 627
U 673 ; WX 435 ; N uni02A1 ; G 673
U 674 ; WX 435 ; N uni02A2 ; G 674
U 675 ; WX 852 ; N uni02A3 ; G 599
U 676 ; WX 858 ; N uni02A4 ; G 600
U 677 ; WX 915 ; N uni02A5 ; G 601
U 678 ; WX 669 ; N uni02A6 ; G 655
U 679 ; WX 562 ; N uni02A7 ; G 656
U 680 ; WX 759 ; N uni02A8 ; G 657
U 688 ; WX 371 ; N h.u ; G 2072
U 689 ; WX 371 ; N uni02B1 ; G 2101
U 690 ; WX 174 ; N j.u ; G 2074
U 691 ; WX 248 ; N r.u ; G 2082
U 692 ; WX 248 ; N uni02B4 ; G 2102
U 695 ; WX 496 ; N w.u ; G 2087
U 696 ; WX 328 ; N y.u ; G 2089
U 697 ; WX 262 ; N uni02B9 ; G 2275
U 699 ; WX 269 ; N uni02BB ; G 2276
U 700 ; WX 269 ; N uni02BC ; G 2277
U 701 ; WX 269 ; N uni02BD ; G 2278
U 702 ; WX 249 ; N uni02BE ; G 2279
U 703 ; WX 249 ; N uni02BF ; G 2280
U 704 ; WX 319 ; N uni02C0 ; G 2281
U 705 ; WX 319 ; N uni02C1 ; G 2282
U 710 ; WX 546 ; N circumflex ; G 2264
U 711 ; WX 546 ; N caron ; G 2265
U 712 ; WX 193 ; N uni02C8 ; G 2292
U 713 ; WX 285 ; N uni02C9 ; G 2293
U 714 ; WX 228 ; N uni02CA ; G 2294
U 715 ; WX 228 ; N uni02CB ; G 2295
U 716 ; WX 123 ; N uni02CC ; G 2296
U 720 ; WX 262 ; N uni02D0 ; G 2283
U 721 ; WX 262 ; N uni02D1 ; G 2284
U 722 ; WX 249 ; N uni02D2 ; G 2285
U 723 ; WX 249 ; N uni02D3 ; G 2286
U 724 ; WX 370 ; N uni02D4 ; G 2287
U 725 ; WX 370 ; N uni02D5 ; G 2288
U 726 ; WX 370 ; N uni02D6 ; G 2289
U 727 ; WX 370 ; N uni02D7 ; G 2290
U 728 ; WX 546 ; N breve ; G 2269
U 729 ; WX 546 ; N dotaccent ; G 2272
U 730 ; WX 546 ; N ring ; G 2270
U 731 ; WX 546 ; N ogonek ; G 2274
U 732 ; WX 546 ; N tilde ; G 2266
U 733 ; WX 546 ; N hungarumlaut ; G 2271
U 734 ; WX 182 ; N uni02DE ; G 2291
U 736 ; WX 327 ; N uni02E0 ; G 2103
U 737 ; WX 179 ; N l.u ; G 2076
U 738 ; WX 287 ; N s.u ; G 2083
U 739 ; WX 318 ; N x.u ; G 2088
U 740 ; WX 313 ; N uni02E4 ; G 2104
U 749 ; WX 370 ; N equal.u ; G 1986
U 768 ; WX 0 ; N uni0300 ; G 2300
U 769 ; WX 0 ; N uni0301 ; G 2303
U 770 ; WX 0 ; N uni0302 ; G 2306
U 771 ; WX 0 ; N uni0303 ; G 2308
U 772 ; WX 0 ; N uni0304 ; G 2310
U 773 ; WX 0 ; N uni0305 ; G 2312
U 774 ; WX 0 ; N uni0306 ; G 2314
U 775 ; WX 0 ; N uni0307 ; G 2318
U 776 ; WX 0 ; N uni0308 ; G 2320
U 777 ; WX 0 ; N uni0309 ; G 2322
U 778 ; WX 0 ; N uni030A ; G 2324
U 779 ; WX 0 ; N uni030B ; G 2326
U 780 ; WX 0 ; N uni030C ; G 2328
U 781 ; WX 0 ; N uni030D ; G 2331
U 783 ; WX 0 ; N uni030F ; G 2333
U 784 ; WX 0 ; N uni0310 ; G 2335
U 785 ; WX 0 ; N uni0311 ; G 2337
U 786 ; WX 0 ; N uni0312 ; G 2339
U 787 ; WX 0 ; N uni0313 ; G 2342
U 789 ; WX 0 ; N uni0315 ; G 2345
U 792 ; WX 0 ; N uni0318 ; G 2347
U 793 ; WX 0 ; N uni0319 ; G 2348
U 794 ; WX 0 ; N uni031A ; G 2349
U 795 ; WX 0 ; N uni031B ; G 2350
U 796 ; WX 0 ; N uni031C ; G 2351
U 797 ; WX 0 ; N uni031D ; G 2352
U 798 ; WX 0 ; N uni031E ; G 2353
U 799 ; WX 0 ; N uni031F ; G 2354
U 800 ; WX 0 ; N uni0320 ; G 2355
U 803 ; WX 0 ; N uni0323 ; G 2356
U 804 ; WX 0 ; N uni0324 ; G 2357
U 805 ; WX 0 ; N uni0325 ; G 2358
U 806 ; WX 0 ; N uni0326 ; G 2359
U 807 ; WX 0 ; N uni0327 ; G 2361
U 808 ; WX 0 ; N uni0328 ; G 2363
U 809 ; WX 0 ; N uni0329 ; G 2365
U 810 ; WX 0 ; N uni032A ; G 2366
U 812 ; WX 0 ; N uni032C ; G 2367
U 814 ; WX 0 ; N uni032E ; G 2368
U 815 ; WX 0 ; N uni032F ; G 2369
U 816 ; WX 0 ; N uni0330 ; G 2370
U 817 ; WX 0 ; N uni0331 ; G 2371
U 818 ; WX 0 ; N uni0332 ; G 2372
U 820 ; WX 0 ; N uni0334 ; G 2373
U 823 ; WX 0 ; N uni0337 ; G 2396
U 824 ; WX 0 ; N uni0338 ; G 2397
U 825 ; WX 0 ; N uni0339 ; G 2374
U 826 ; WX 0 ; N uni033A ; G 2375
U 827 ; WX 0 ; N uni033B ; G 2376
U 828 ; WX 0 ; N uni033C ; G 2377
U 829 ; WX 0 ; N uni033D ; G 2378
U 832 ; WX 0 ; N uni0300.g ; G 2302
U 834 ; WX 0 ; N uni0342 ; G 2379
U 835 ; WX 0 ; N uni0343 ; G 2381
U 836 ; WX 0 ; N uni0344 ; G 2382
U 837 ; WX 0 ; N uni0345 ; G 2383
U 847 ; WX 0 ; N uni034F ; G 2446
U 855 ; WX 0 ; N uni0357 ; G 2384
U 856 ; WX 0 ; N uni0358 ; G 2386
U 860 ; WX 0 ; N uni035C ; G 2388
U 862 ; WX 0 ; N uni035E ; G 2389
U 863 ; WX 0 ; N uni035F ; G 2390
U 865 ; WX 0 ; N uni0361 ; G 2391
U 884 ; WX 262 ; N uni0374 ; G 1096
U 885 ; WX 262 ; N uni0375 ; G 1097
U 890 ; WX 546 ; N uni037A ; G 1101
U 894 ; WX 262 ; N uni037E ; G 1093
U 900 ; WX 546 ; N tonos ; G 1098
U 901 ; WX 546 ; N dieresistonos ; G 1100
U 902 ; WX 590 ; N Alphatonos ; G 820
U 903 ; WX 262 ; N anoteleia ; G 1094
U 904 ; WX 631 ; N Epsilontonos ; G 821
U 905 ; WX 756 ; N Etatonos ; G 822
U 906 ; WX 371 ; N Iotatonos ; G 823
U 908 ; WX 758 ; N Omicrontonos ; G 825
U 910 ; WX 632 ; N Upsilontonos ; G 826
U 911 ; WX 766 ; N Omegatonos ; G 828
U 912 ; WX 272 ; N iotadieresistonos ; G 872
U 913 ; WX 551 ; N Alpha ; G 795
U 914 ; WX 592 ; N Beta ; G 796
U 915 ; WX 504 ; N Gamma ; G 797
U 916 ; WX 601 ; N increment ; G 798
U 917 ; WX 532 ; N Epsilon ; G 799
U 918 ; WX 540 ; N Zeta ; G 800
U 919 ; WX 657 ; N Eta ; G 801
U 920 ; WX 669 ; N Theta ; G 802
U 921 ; WX 273 ; N Iota ; G 803
U 922 ; WX 588 ; N Kappa ; G 804
U 923 ; WX 526 ; N Lambda ; G 805
U 924 ; WX 736 ; N Mu ; G 806
U 925 ; WX 651 ; N Nu ; G 807
U 926 ; WX 543 ; N Xi ; G 808
U 927 ; WX 669 ; N Omicron ; G 809
U 928 ; WX 649 ; N Pi ; G 810
U 929 ; WX 574 ; N Rho ; G 811
U 931 ; WX 541 ; N Sigma ; G 812
U 932 ; WX 541 ; N Tau ; G 813
U 933 ; WX 488 ; N Upsilon ; G 814
U 934 ; WX 730 ; N Phi ; G 815
U 935 ; WX 527 ; N Chi ; G 816
U 936 ; WX 712 ; N Psi ; G 817
U 937 ; WX 687 ; N Omega ; G 818
U 938 ; WX 273 ; N Iotadieresis ; G 824
U 939 ; WX 488 ; N Upsilondieresis ; G 827
U 940 ; WX 569 ; N alphatonos ; G 863
U 941 ; WX 454 ; N epsilontonos ; G 864
U 942 ; WX 546 ; N etatonos ; G 865
U 943 ; WX 272 ; N iotatonos ; G 866
U 944 ; WX 515 ; N upsilondieresistonos ; G 873
U 945 ; WX 569 ; N alpha ; G 829
U 946 ; WX 574 ; N beta ; G 830
U 947 ; WX 496 ; N gamma ; G 831
U 948 ; WX 535 ; N delta ; G 832
U 949 ; WX 454 ; N epsilon ; G 833
U 950 ; WX 435 ; N zeta ; G 834
U 951 ; WX 546 ; N eta ; G 835
U 952 ; WX 529 ; N theta ; G 836
U 953 ; WX 272 ; N iota ; G 837
U 954 ; WX 507 ; N kappa ; G 838
U 955 ; WX 509 ; N lambda ; G 839
U 956 ; WX 570 ; N mu ; G 840
U 957 ; WX 486 ; N nu ; G 841
U 958 ; WX 441 ; N xi ; G 842
U 959 ; WX 539 ; N omicron ; G 843
U 960 ; WX 598 ; N pi ; G 844
U 961 ; WX 554 ; N rho ; G 845
U 962 ; WX 436 ; N uni03C2 ; G 853
U 963 ; WX 553 ; N sigma ; G 846
U 964 ; WX 466 ; N tau ; G 847
U 965 ; WX 515 ; N upsilon ; G 848
U 966 ; WX 695 ; N phi ; G 849
U 967 ; WX 493 ; N chi ; G 850
U 968 ; WX 705 ; N psi ; G 851
U 969 ; WX 713 ; N omega ; G 852
U 970 ; WX 272 ; N iotadieresis ; G 867
U 971 ; WX 515 ; N upsilondieresis ; G 870
U 972 ; WX 539 ; N omicrontonos ; G 868
U 973 ; WX 515 ; N upsilontonos ; G 869
U 974 ; WX 713 ; N omegatonos ; G 871
U 975 ; WX 593 ; N uni03CF ; G 1092
U 976 ; WX 565 ; N uni03D0 ; G 860
U 977 ; WX 529 ; N uni03D1 ; G 861
U 981 ; WX 695 ; N phi ; G 849
U 983 ; WX 532 ; N uni03D7 ; G 1091
U 985 ; WX 539 ; N uni03D9 ; G 854
U 987 ; WX 472 ; N uni03DB ; G 855
U 989 ; WX 418 ; N uni03DD ; G 856
U 993 ; WX 508 ; N uni03E1 ; G 857
U 1012 ; WX 669 ; N uni03F4 ; G 859
U 1015 ; WX 567 ; N uni03F7 ; G 819
U 1016 ; WX 538 ; N uni03F8 ; G 858
U 1024 ; WX 532 ; N uni0400 ; G 1159
U 1025 ; WX 532 ; N uni0401 ; G 1160
U 1026 ; WX 691 ; N uni0402 ; G 1161
U 1027 ; WX 504 ; N uni0403 ; G 1162
U 1028 ; WX 574 ; N uni0404 ; G 1163
U 1029 ; WX 539 ; N uni0405 ; G 1164
U 1030 ; WX 273 ; N uni0406 ; G 1165
U 1031 ; WX 273 ; N uni0407 ; G 1166
U 1032 ; WX 487 ; N uni0408 ; G 1167
U 1033 ; WX 900 ; N uni0409 ; G 1168
U 1034 ; WX 930 ; N uni040A ; G 1169
U 1035 ; WX 701 ; N uni040B ; G 1170
U 1036 ; WX 588 ; N uni040C ; G 1171
U 1037 ; WX 661 ; N uni040D ; G 1172
U 1038 ; WX 525 ; N uni040E ; G 1173
U 1039 ; WX 649 ; N uni040F ; G 1174
U 1040 ; WX 551 ; N uni0410 ; G 1127
U 1041 ; WX 585 ; N uni0411 ; G 1128
U 1042 ; WX 592 ; N uni0412 ; G 1129
U 1043 ; WX 504 ; N uni0413 ; G 1130
U 1044 ; WX 646 ; N uni0414 ; G 1131
U 1045 ; WX 532 ; N uni0415 ; G 1132
U 1046 ; WX 842 ; N uni0416 ; G 1133
U 1047 ; WX 552 ; N uni0417 ; G 1134
U 1048 ; WX 664 ; N uni0418 ; G 1135
U 1049 ; WX 661 ; N uni0419 ; G 1136
U 1050 ; WX 588 ; N uni041A ; G 1137
U 1051 ; WX 637 ; N uni041B ; G 1138
U 1052 ; WX 736 ; N uni041C ; G 1139
U 1053 ; WX 657 ; N uni041D ; G 1140
U 1054 ; WX 669 ; N uni041E ; G 1141
U 1055 ; WX 649 ; N uni041F ; G 1142
U 1056 ; WX 574 ; N uni0420 ; G 1143
U 1057 ; WX 574 ; N uni0421 ; G 1144
U 1058 ; WX 541 ; N uni0422 ; G 1145
U 1059 ; WX 525 ; N uni0423 ; G 1146
U 1060 ; WX 740 ; N uni0424 ; G 1147
U 1061 ; WX 527 ; N uni0425 ; G 1148
U 1062 ; WX 649 ; N uni0426 ; G 1149
U 1063 ; WX 606 ; N uni0427 ; G 1150
U 1064 ; WX 887 ; N uni0428 ; G 1151
U 1065 ; WX 893 ; N uni0429 ; G 1152
U 1066 ; WX 723 ; N uni042A ; G 1153
U 1067 ; WX 812 ; N uni042B ; G 1154
U 1068 ; WX 585 ; N uni042C ; G 1155
U 1069 ; WX 574 ; N uni042D ; G 1156
U 1070 ; WX 919 ; N uni042E ; G 1157
U 1071 ; WX 591 ; N uni042F ; G 1158
U 1072 ; WX 510 ; N uni0430 ; G 1205
U 1073 ; WX 548 ; N uni0431 ; G 1206
U 1074 ; WX 513 ; N uni0432 ; G 1207
U 1075 ; WX 417 ; N uni0433 ; G 1208
U 1076 ; WX 546 ; N uni0434 ; G 1209
U 1077 ; WX 501 ; N uni0435 ; G 1210
U 1078 ; WX 708 ; N uni0436 ; G 1211
U 1079 ; WX 461 ; N uni0437 ; G 1212
U 1080 ; WX 569 ; N uni0438 ; G 1213
U 1081 ; WX 569 ; N uni0439 ; G 1214
U 1082 ; WX 508 ; N uni043A ; G 1215
U 1083 ; WX 542 ; N uni043B ; G 1216
U 1084 ; WX 640 ; N uni043C ; G 1217
U 1085 ; WX 567 ; N uni043D ; G 1218
U 1086 ; WX 546 ; N uni043E ; G 1219
U 1087 ; WX 558 ; N uni043F ; G 1220
U 1088 ; WX 559 ; N uni0440 ; G 1221
U 1089 ; WX 459 ; N uni0441 ; G 1222
U 1090 ; WX 468 ; N uni0442 ; G 1223
U 1091 ; WX 481 ; N uni0443 ; G 1224
U 1092 ; WX 746 ; N uni0444 ; G 1225
U 1093 ; WX 464 ; N uni0445 ; G 1226
U 1094 ; WX 568 ; N uni0446 ; G 1227
U 1095 ; WX 522 ; N uni0447 ; G 1228
U 1096 ; WX 763 ; N uni0448 ; G 1229
U 1097 ; WX 779 ; N uni0449 ; G 1230
U 1098 ; WX 603 ; N uni044A ; G 1231
U 1099 ; WX 691 ; N uni044B ; G 1232
U 1100 ; WX 497 ; N uni044C ; G 1233
U 1101 ; WX 459 ; N uni044D ; G 1234
U 1102 ; WX 748 ; N uni044E ; G 1235
U 1103 ; WX 522 ; N uni044F ; G 1236
U 1104 ; WX 501 ; N uni0450 ; G 1237
U 1105 ; WX 501 ; N uni0451 ; G 1238
U 1106 ; WX 564 ; N uni0452 ; G 1239
U 1107 ; WX 416 ; N uni0453 ; G 1240
U 1108 ; WX 459 ; N uni0454 ; G 1241
U 1109 ; WX 425 ; N uni0455 ; G 1242
U 1110 ; WX 254 ; N uni0456 ; G 1243
U 1111 ; WX 254 ; N uni0457 ; G 1244
U 1112 ; WX 255 ; N uni0458 ; G 1245
U 1113 ; WX 747 ; N uni0459 ; G 1246
U 1114 ; WX 766 ; N uni045A ; G 1247
U 1115 ; WX 551 ; N uni045B ; G 1248
U 1116 ; WX 508 ; N uni045C ; G 1249
U 1117 ; WX 569 ; N uni045D ; G 1250
U 1118 ; WX 481 ; N uni045E ; G 1251
U 1119 ; WX 563 ; N uni045F ; G 1252
U 1122 ; WX 617 ; N uni0462 ; G 1175
U 1123 ; WX 582 ; N uni0463 ; G 1253
U 1138 ; WX 669 ; N uni0472 ; G 1176
U 1139 ; WX 546 ; N uni0473 ; G 1254
U 1140 ; WX 541 ; N uni0474 ; G 1177
U 1141 ; WX 491 ; N uni0475 ; G 1255
U 1168 ; WX 504 ; N uni0490 ; G 1178
U 1169 ; WX 420 ; N uni0491 ; G 1256
U 1170 ; WX 528 ; N uni0492 ; G 1179
U 1171 ; WX 441 ; N uni0493 ; G 1257
U 1174 ; WX 884 ; N uni0496 ; G 1181
U 1175 ; WX 748 ; N uni0497 ; G 1259
U 1176 ; WX 557 ; N uni0498 ; G 1182
U 1177 ; WX 461 ; N uni0499 ; G 1260
U 1178 ; WX 638 ; N uni049A ; G 1183
U 1179 ; WX 549 ; N uni049B ; G 1261
U 1184 ; WX 722 ; N uni04A0 ; G 1184
U 1185 ; WX 623 ; N uni04A1 ; G 1262
U 1186 ; WX 668 ; N uni04A2 ; G 1186
U 1187 ; WX 583 ; N uni04A3 ; G 1264
U 1194 ; WX 574 ; N uni04AA ; G 1188
U 1195 ; WX 459 ; N uni04AB ; G 1266
U 1198 ; WX 489 ; N uni04AE ; G 1189
U 1199 ; WX 481 ; N uni04AF ; G 1267
U 1200 ; WX 489 ; N uni04B0 ; G 1190
U 1201 ; WX 481 ; N uni04B1 ; G 1268
U 1202 ; WX 565 ; N uni04B2 ; G 1191
U 1203 ; WX 499 ; N uni04B3 ; G 1269
U 1206 ; WX 617 ; N uni04B6 ; G 1192
U 1207 ; WX 534 ; N uni04B7 ; G 1270
U 1210 ; WX 606 ; N uni04BA ; G 1193
U 1211 ; WX 551 ; N uni04BB ; G 1271
U 1216 ; WX 273 ; N uni04C0 ; G 1194
U 1217 ; WX 842 ; N uni04C1 ; G 1195
U 1218 ; WX 708 ; N uni04C2 ; G 1272
U 1219 ; WX 600 ; N uni04C3 ; G 1185
U 1220 ; WX 518 ; N uni04C4 ; G 1263
U 1223 ; WX 657 ; N uni04C7 ; G 1187
U 1224 ; WX 567 ; N uni04C8 ; G 1265
U 1231 ; WX 263 ; N uni04CF ; G 1273
U 1232 ; WX 551 ; N uni04D0 ; G 1196
U 1233 ; WX 510 ; N uni04D1 ; G 1274
U 1236 ; WX 828 ; N uni04D4 ; G 1197
U 1237 ; WX 779 ; N uni04D5 ; G 1275
U 1238 ; WX 532 ; N uni04D6 ; G 1198
U 1239 ; WX 501 ; N uni04D7 ; G 1276
U 1240 ; WX 657 ; N uni04D8 ; G 1199
U 1241 ; WX 501 ; N uni04D9 ; G 1277
U 1250 ; WX 661 ; N uni04E2 ; G 1200
U 1251 ; WX 569 ; N uni04E3 ; G 1278
U 1254 ; WX 669 ; N uni04E6 ; G 1201
U 1255 ; WX 546 ; N uni04E7 ; G 1279
U 1256 ; WX 669 ; N uni04E8 ; G 1202
U 1257 ; WX 546 ; N uni04E9 ; G 1280
U 1262 ; WX 525 ; N uni04EE ; G 1203
U 1263 ; WX 481 ; N uni04EF ; G 1281
U 1266 ; WX 525 ; N uni04F2 ; G 1204
U 1267 ; WX 481 ; N uni04F3 ; G 1282
U 1270 ; WX 504 ; N uni04F6 ; G 1180
U 1271 ; WX 416 ; N uni04F7 ; G 1258
U 7461 ; WX 526 ; N uni1D25 ; G 670
U 7468 ; WX 369 ; N A.u ; G 2039
U 7470 ; WX 396 ; N B.u ; G 2040
U 7472 ; WX 415 ; N D.u ; G 2042
U 7473 ; WX 356 ; N E.u ; G 2043
U 7475 ; WX 416 ; N G.u ; G 2045
U 7476 ; WX 439 ; N H.u ; G 2046
U 7477 ; WX 183 ; N I.u ; G 2047
U 7478 ; WX 327 ; N J.u ; G 2048
U 7479 ; WX 394 ; N K.u ; G 2049
U 7480 ; WX 331 ; N L.u ; G 2050
U 7481 ; WX 493 ; N M.u ; G 2051
U 7482 ; WX 434 ; N N.u ; G 2052
U 7484 ; WX 447 ; N O.u ; G 2053
U 7486 ; WX 391 ; N P.u ; G 2054
U 7487 ; WX 396 ; N R.u ; G 2056
U 7488 ; WX 361 ; N T.u ; G 2058
U 7489 ; WX 435 ; N U.u ; G 2059
U 7490 ; WX 532 ; N W.u ; G 2061
U 7491 ; WX 349 ; N a.u ; G 2065
U 7495 ; WX 377 ; N b.u ; G 2066
U 7496 ; WX 377 ; N d.u ; G 2068
U 7497 ; WX 339 ; N e.u ; G 2069
U 7498 ; WX 339 ; N uni1D4A ; G 2094
U 7499 ; WX 319 ; N uni1D4B ; G 2095
U 7501 ; WX 347 ; N g.u ; G 2071
U 7503 ; WX 346 ; N k.u ; G 2075
U 7504 ; WX 563 ; N m.u ; G 2077
U 7505 ; WX 373 ; N uni1D51 ; G 2096
U 7506 ; WX 367 ; N o.u ; G 2079
U 7510 ; WX 377 ; N p.u ; G 2080
U 7511 ; WX 239 ; N t.u ; G 2084
U 7512 ; WX 374 ; N u.u ; G 2085
U 7515 ; WX 330 ; N v.u ; G 2086
U 7535 ; WX 960 ; N uni1D6F ; G 633
U 7536 ; WX 677 ; N uni1D70 ; G 636
U 7545 ; WX 492 ; N uni1D79 ; G 572
U 7547 ; WX 356 ; N uni1D7B ; G 621
U 7551 ; WX 551 ; N uni1D7F ; G 662
U 7580 ; WX 308 ; N c.u ; G 2067
U 7584 ; WX 209 ; N f.u ; G 2070
U 7596 ; WX 563 ; N uni1DAC ; G 2097
U 7598 ; WX 375 ; N uni1DAE ; G 2098
U 7600 ; WX 371 ; N uni1DB0 ; G 2099
U 7611 ; WX 295 ; N z.u ; G 2090
U 7615 ; WX 367 ; N uni1DBF ; G 2100
U 7629 ; WX 0 ; N uni1DCD ; G 2392
U 7682 ; WX 592 ; N uni1E02 ; G 86
U 7683 ; WX 558 ; N uni1E03 ; G 356
U 7686 ; WX 592 ; N uni1E06 ; G 87
U 7687 ; WX 558 ; N uni1E07 ; G 357
U 7690 ; WX 620 ; N uni1E0A ; G 94
U 7691 ; WX 559 ; N uni1E0B ; G 364
U 7692 ; WX 620 ; N uni1E0C ; G 96
U 7693 ; WX 559 ; N uni1E0D ; G 366
U 7694 ; WX 620 ; N uni1E0E ; G 97
U 7695 ; WX 559 ; N uni1E0F ; G 367
U 7696 ; WX 620 ; N uni1E10 ; G 98
U 7697 ; WX 559 ; N uni1E11 ; G 368
U 7702 ; WX 532 ; N uni1E16 ; G 120
U 7703 ; WX 501 ; N uni1E17 ; G 389
U 7710 ; WX 502 ; N uni1E1E ; G 123
U 7711 ; WX 304 ; N uni1E1F ; G 391
U 7712 ; WX 622 ; N uni1E20 ; G 126
U 7713 ; WX 512 ; N uni1E21 ; G 394
U 7714 ; WX 657 ; N uni1E22 ; G 136
U 7715 ; WX 551 ; N uni1E23 ; G 404
U 7716 ; WX 657 ; N uni1E24 ; G 138
U 7717 ; WX 551 ; N uni1E25 ; G 406
U 7718 ; WX 657 ; N uni1E26 ; G 135
U 7719 ; WX 551 ; N uni1E27 ; G 403
U 7720 ; WX 657 ; N uni1E28 ; G 139
U 7721 ; WX 551 ; N uni1E29 ; G 407
U 7722 ; WX 657 ; N uni1E2A ; G 140
U 7723 ; WX 551 ; N uni1E2B ; G 408
U 7730 ; WX 588 ; N uni1E32 ; G 162
U 7731 ; WX 508 ; N uni1E33 ; G 431
U 7732 ; WX 588 ; N uni1E34 ; G 163
U 7733 ; WX 508 ; N uni1E35 ; G 432
U 7734 ; WX 494 ; N uni1E36 ; G 167
U 7735 ; WX 263 ; N uni1E37 ; G 437
U 7736 ; WX 494 ; N uni1E38 ; G 168
U 7737 ; WX 263 ; N uni1E39 ; G 438
U 7738 ; WX 494 ; N uni1E3A ; G 169
U 7739 ; WX 263 ; N uni1E3B ; G 439
U 7742 ; WX 736 ; N uni1E3E ; G 176
U 7743 ; WX 836 ; N uni1E3F ; G 446
U 7744 ; WX 736 ; N uni1E40 ; G 177
U 7745 ; WX 836 ; N uni1E41 ; G 447
U 7746 ; WX 736 ; N uni1E42 ; G 178
U 7747 ; WX 836 ; N uni1E43 ; G 448
U 7748 ; WX 651 ; N uni1E44 ; G 183
U 7749 ; WX 553 ; N uni1E45 ; G 453
U 7750 ; WX 651 ; N uni1E46 ; G 185
U 7751 ; WX 553 ; N uni1E47 ; G 455
U 7752 ; WX 651 ; N uni1E48 ; G 186
U 7753 ; WX 553 ; N uni1E49 ; G 456
U 7762 ; WX 669 ; N uni1E52 ; G 207
U 7763 ; WX 546 ; N uni1E53 ; G 478
U 7766 ; WX 574 ; N uni1E56 ; G 221
U 7767 ; WX 559 ; N uni1E57 ; G 492
U 7768 ; WX 581 ; N uni1E58 ; G 224
U 7769 ; WX 360 ; N uni1E59 ; G 495
U 7770 ; WX 581 ; N uni1E5A ; G 226
U 7771 ; WX 360 ; N uni1E5B ; G 497
U 7772 ; WX 581 ; N uni1E5C ; G 227
U 7773 ; WX 360 ; N uni1E5D ; G 498
U 7774 ; WX 581 ; N uni1E5E ; G 228
U 7775 ; WX 360 ; N uni1E5F ; G 499
U 7776 ; WX 539 ; N uni1E60 ; G 231
U 7777 ; WX 425 ; N uni1E61 ; G 502
U 7778 ; WX 539 ; N uni1E62 ; G 235
U 7779 ; WX 425 ; N uni1E63 ; G 506
U 7782 ; WX 539 ; N uni1E66 ; G 236
U 7783 ; WX 425 ; N uni1E67 ; G 507
U 7786 ; WX 541 ; N uni1E6A ; G 239
U 7787 ; WX 350 ; N uni1E6B ; G 511
U 7788 ; WX 541 ; N uni1E6C ; G 242
U 7789 ; WX 350 ; N uni1E6D ; G 514
U 7790 ; WX 541 ; N uni1E6E ; G 243
U 7791 ; WX 350 ; N uni1E6F ; G 515
U 7794 ; WX 650 ; N uni1E72 ; G 262
U 7795 ; WX 550 ; N uni1E73 ; G 535
U 7806 ; WX 526 ; N uni1E7E ; G 272
U 7807 ; WX 481 ; N uni1E7F ; G 544
U 7808 ; WX 793 ; N Wgrave ; G 273
U 7809 ; WX 733 ; N wgrave ; G 545
U 7810 ; WX 793 ; N Wacute ; G 274
U 7811 ; WX 733 ; N wacute ; G 546
U 7812 ; WX 793 ; N Wdieresis ; G 276
U 7813 ; WX 733 ; N wdieresis ; G 548
U 7822 ; WX 488 ; N uni1E8E ; G 282
U 7823 ; WX 481 ; N uni1E8F ; G 554
U 7824 ; WX 540 ; N uni1E90 ; G 286
U 7825 ; WX 434 ; N uni1E91 ; G 558
U 7826 ; WX 540 ; N uni1E92 ; G 289
U 7827 ; WX 434 ; N uni1E93 ; G 561
U 7828 ; WX 540 ; N uni1E94 ; G 290
U 7829 ; WX 434 ; N uni1E95 ; G 562
U 7830 ; WX 551 ; N uni1E96 ; G 409
U 7831 ; WX 350 ; N uni1E97 ; G 516
U 7838 ; WX 677 ; N uni1E9E ; G 237
U 7839 ; WX 538 ; N uni1E9F ; G 603
U 7840 ; WX 551 ; N uni1EA0 ; G 67
U 7841 ; WX 510 ; N uni1EA1 ; G 337
U 7842 ; WX 551 ; N uni1EA2 ; G 68
U 7843 ; WX 510 ; N uni1EA3 ; G 338
U 7844 ; WX 551 ; N uni1EA4 ; G 69
U 7845 ; WX 510 ; N uni1EA5 ; G 339
U 7846 ; WX 551 ; N uni1EA6 ; G 70
U 7847 ; WX 510 ; N uni1EA7 ; G 340
U 7848 ; WX 551 ; N uni1EA8 ; G 71
U 7849 ; WX 510 ; N uni1EA9 ; G 341
U 7850 ; WX 551 ; N uni1EAA ; G 72
U 7851 ; WX 510 ; N uni1EAB ; G 342
U 7852 ; WX 551 ; N uni1EAC ; G 73
U 7853 ; WX 510 ; N uni1EAD ; G 343
U 7854 ; WX 551 ; N uni1EAE ; G 74
U 7855 ; WX 510 ; N uni1EAF ; G 344
U 7856 ; WX 551 ; N uni1EB0 ; G 75
U 7857 ; WX 510 ; N uni1EB1 ; G 345
U 7858 ; WX 551 ; N uni1EB2 ; G 76
U 7859 ; WX 510 ; N uni1EB3 ; G 346
U 7860 ; WX 551 ; N uni1EB4 ; G 77
U 7861 ; WX 510 ; N uni1EB5 ; G 347
U 7862 ; WX 551 ; N uni1EB6 ; G 78
U 7863 ; WX 510 ; N uni1EB7 ; G 348
U 7864 ; WX 532 ; N uni1EB8 ; G 113
U 7865 ; WX 501 ; N uni1EB9 ; G 382
U 7866 ; WX 532 ; N uni1EBA ; G 114
U 7867 ; WX 501 ; N uni1EBB ; G 383
U 7868 ; WX 532 ; N uni1EBC ; G 104
U 7869 ; WX 501 ; N uni1EBD ; G 373
U 7870 ; WX 532 ; N uni1EBE ; G 115
U 7871 ; WX 501 ; N uni1EBF ; G 384
U 7872 ; WX 532 ; N uni1EC0 ; G 116
U 7873 ; WX 501 ; N uni1EC1 ; G 385
U 7874 ; WX 532 ; N uni1EC2 ; G 117
U 7875 ; WX 501 ; N uni1EC3 ; G 386
U 7876 ; WX 532 ; N uni1EC4 ; G 118
U 7877 ; WX 501 ; N uni1EC5 ; G 387
U 7878 ; WX 532 ; N uni1EC6 ; G 119
U 7879 ; WX 501 ; N uni1EC7 ; G 388
U 7880 ; WX 273 ; N uni1EC8 ; G 154
U 7881 ; WX 254 ; N uni1EC9 ; G 422
U 7882 ; WX 273 ; N uni1ECA ; G 155
U 7883 ; WX 254 ; N uni1ECB ; G 418
U 7884 ; WX 669 ; N uni1ECC ; G 200
U 7885 ; WX 546 ; N uni1ECD ; G 471
U 7886 ; WX 669 ; N uni1ECE ; G 201
U 7887 ; WX 546 ; N uni1ECF ; G 472
U 7888 ; WX 669 ; N uni1ED0 ; G 202
U 7889 ; WX 546 ; N uni1ED1 ; G 473
U 7890 ; WX 669 ; N uni1ED2 ; G 203
U 7891 ; WX 546 ; N uni1ED3 ; G 474
U 7892 ; WX 669 ; N uni1ED4 ; G 204
U 7893 ; WX 546 ; N uni1ED5 ; G 475
U 7894 ; WX 669 ; N uni1ED6 ; G 205
U 7895 ; WX 546 ; N uni1ED7 ; G 476
U 7896 ; WX 669 ; N uni1ED8 ; G 206
U 7897 ; WX 546 ; N uni1ED9 ; G 477
U 7898 ; WX 669 ; N uni1EDA ; G 216
U 7899 ; WX 546 ; N uni1EDB ; G 487
U 7900 ; WX 669 ; N uni1EDC ; G 217
U 7901 ; WX 546 ; N uni1EDD ; G 488
U 7902 ; WX 669 ; N uni1EDE ; G 218
U 7903 ; WX 546 ; N uni1EDF ; G 489
U 7904 ; WX 669 ; N uni1EE0 ; G 219
U 7905 ; WX 546 ; N uni1EE1 ; G 490
U 7906 ; WX 669 ; N uni1EE2 ; G 220
U 7907 ; WX 546 ; N uni1EE3 ; G 491
U 7908 ; WX 650 ; N uni1EE4 ; G 263
U 7909 ; WX 550 ; N uni1EE5 ; G 536
U 7910 ; WX 650 ; N uni1EE6 ; G 265
U 7911 ; WX 550 ; N uni1EE7 ; G 537
U 7912 ; WX 665 ; N uni1EE8 ; G 267
U 7913 ; WX 550 ; N uni1EE9 ; G 539
U 7914 ; WX 665 ; N uni1EEA ; G 268
U 7915 ; WX 550 ; N uni1EEB ; G 540
U 7916 ; WX 665 ; N uni1EEC ; G 269
U 7917 ; WX 550 ; N uni1EED ; G 541
U 7918 ; WX 665 ; N uni1EEE ; G 270
U 7919 ; WX 550 ; N uni1EEF ; G 542
U 7920 ; WX 665 ; N uni1EF0 ; G 271
U 7921 ; WX 550 ; N uni1EF1 ; G 543
U 7922 ; WX 488 ; N Ygrave ; G 277
U 7923 ; WX 481 ; N ygrave ; G 549
U 7924 ; WX 488 ; N uni1EF4 ; G 283
U 7925 ; WX 481 ; N uni1EF5 ; G 555
U 7926 ; WX 488 ; N uni1EF6 ; G 284
U 7927 ; WX 481 ; N uni1EF7 ; G 556
U 7928 ; WX 488 ; N uni1EF8 ; G 280
U 7929 ; WX 481 ; N uni1EF9 ; G 552
U 7936 ; WX 569 ; N uni1F00 ; G 970
U 7937 ; WX 569 ; N uni1F01 ; G 971
U 7938 ; WX 569 ; N uni1F02 ; G 974
U 7939 ; WX 569 ; N uni1F03 ; G 975
U 7940 ; WX 569 ; N uni1F04 ; G 976
U 7941 ; WX 569 ; N uni1F05 ; G 977
U 7942 ; WX 569 ; N uni1F06 ; G 978
U 7943 ; WX 569 ; N uni1F07 ; G 979
U 7944 ; WX 609 ; N uni1F08 ; G 874
U 7945 ; WX 590 ; N uni1F09 ; G 875
U 7946 ; WX 764 ; N uni1F0A ; G 878
U 7947 ; WX 759 ; N uni1F0B ; G 879
U 7948 ; WX 749 ; N uni1F0C ; G 880
U 7949 ; WX 739 ; N uni1F0D ; G 881
U 7950 ; WX 650 ; N uni1F0E ; G 882
U 7951 ; WX 650 ; N uni1F0F ; G 883
U 7952 ; WX 454 ; N uni1F10 ; G 983
U 7953 ; WX 454 ; N uni1F11 ; G 984
U 7954 ; WX 454 ; N uni1F12 ; G 987
U 7955 ; WX 454 ; N uni1F13 ; G 988
U 7956 ; WX 454 ; N uni1F14 ; G 989
U 7957 ; WX 454 ; N uni1F15 ; G 990
U 7960 ; WX 682 ; N uni1F18 ; G 886
U 7961 ; WX 682 ; N uni1F19 ; G 887
U 7962 ; WX 810 ; N uni1F1A ; G 890
U 7963 ; WX 810 ; N uni1F1B ; G 891
U 7964 ; WX 810 ; N uni1F1C ; G 892
U 7965 ; WX 800 ; N uni1F1D ; G 893
U 7968 ; WX 546 ; N uni1F20 ; G 991
U 7969 ; WX 546 ; N uni1F21 ; G 992
U 7970 ; WX 546 ; N uni1F22 ; G 995
U 7971 ; WX 546 ; N uni1F23 ; G 996
U 7972 ; WX 546 ; N uni1F24 ; G 997
U 7973 ; WX 546 ; N uni1F25 ; G 998
U 7974 ; WX 546 ; N uni1F26 ; G 999
U 7975 ; WX 546 ; N uni1F27 ; G 1000
U 7976 ; WX 807 ; N uni1F28 ; G 894
U 7977 ; WX 807 ; N uni1F29 ; G 895
U 7978 ; WX 935 ; N uni1F2A ; G 898
U 7979 ; WX 935 ; N uni1F2B ; G 899
U 7980 ; WX 935 ; N uni1F2C ; G 900
U 7981 ; WX 925 ; N uni1F2D ; G 901
U 7982 ; WX 856 ; N uni1F2E ; G 902
U 7983 ; WX 856 ; N uni1F2F ; G 903
U 7984 ; WX 272 ; N uni1F30 ; G 1002
U 7985 ; WX 272 ; N uni1F31 ; G 1003
U 7986 ; WX 272 ; N uni1F32 ; G 1006
U 7987 ; WX 272 ; N uni1F33 ; G 1007
U 7988 ; WX 272 ; N uni1F34 ; G 1008
U 7989 ; WX 272 ; N uni1F35 ; G 1009
U 7990 ; WX 272 ; N uni1F36 ; G 1010
U 7991 ; WX 272 ; N uni1F37 ; G 1011
U 7992 ; WX 422 ; N uni1F38 ; G 904
U 7993 ; WX 422 ; N uni1F39 ; G 905
U 7994 ; WX 550 ; N uni1F3A ; G 908
U 7995 ; WX 550 ; N uni1F3B ; G 909
U 7996 ; WX 555 ; N uni1F3C ; G 910
U 7997 ; WX 540 ; N uni1F3D ; G 911
U 7998 ; WX 472 ; N uni1F3E ; G 912
U 7999 ; WX 472 ; N uni1F3F ; G 913
U 8000 ; WX 539 ; N uni1F40 ; G 1018
U 8001 ; WX 539 ; N uni1F41 ; G 1019
U 8002 ; WX 539 ; N uni1F42 ; G 1022
U 8003 ; WX 539 ; N uni1F43 ; G 1023
U 8004 ; WX 539 ; N uni1F44 ; G 1024
U 8005 ; WX 539 ; N uni1F45 ; G 1025
U 8008 ; WX 809 ; N uni1F48 ; G 916
U 8009 ; WX 809 ; N uni1F49 ; G 917
U 8010 ; WX 952 ; N uni1F4A ; G 920
U 8011 ; WX 952 ; N uni1F4B ; G 921
U 8012 ; WX 937 ; N uni1F4C ; G 922
U 8013 ; WX 927 ; N uni1F4D ; G 923
U 8016 ; WX 515 ; N uni1F50 ; G 1028
U 8017 ; WX 515 ; N uni1F51 ; G 1029
U 8018 ; WX 515 ; N uni1F52 ; G 1032
U 8019 ; WX 515 ; N uni1F53 ; G 1033
U 8020 ; WX 515 ; N uni1F54 ; G 1034
U 8021 ; WX 515 ; N uni1F55 ; G 1035
U 8022 ; WX 515 ; N uni1F56 ; G 1036
U 8023 ; WX 515 ; N uni1F57 ; G 1037
U 8025 ; WX 687 ; N uni1F59 ; G 925
U 8027 ; WX 811 ; N uni1F5B ; G 928
U 8029 ; WX 801 ; N uni1F5D ; G 929
U 8031 ; WX 747 ; N uni1F5F ; G 930
U 8032 ; WX 713 ; N uni1F60 ; G 1044
U 8033 ; WX 713 ; N uni1F61 ; G 1045
U 8034 ; WX 713 ; N uni1F62 ; G 1048
U 8035 ; WX 713 ; N uni1F63 ; G 1049
U 8036 ; WX 713 ; N uni1F64 ; G 1050
U 8037 ; WX 713 ; N uni1F65 ; G 1051
U 8038 ; WX 713 ; N uni1F66 ; G 1052
U 8039 ; WX 713 ; N uni1F67 ; G 1053
U 8040 ; WX 827 ; N uni1F68 ; G 933
U 8041 ; WX 827 ; N uni1F69 ; G 934
U 8042 ; WX 970 ; N uni1F6A ; G 937
U 8043 ; WX 970 ; N uni1F6B ; G 938
U 8044 ; WX 955 ; N uni1F6C ; G 939
U 8045 ; WX 940 ; N uni1F6D ; G 940
U 8046 ; WX 856 ; N uni1F6E ; G 941
U 8047 ; WX 856 ; N uni1F6F ; G 942
U 8048 ; WX 569 ; N uni1F70 ; G 972
U 8049 ; WX 569 ; N uni1F71 ; G 973
U 8050 ; WX 454 ; N uni1F72 ; G 985
U 8051 ; WX 454 ; N uni1F73 ; G 986
U 8052 ; WX 546 ; N uni1F74 ; G 993
U 8053 ; WX 546 ; N uni1F75 ; G 994
U 8054 ; WX 272 ; N uni1F76 ; G 1004
U 8055 ; WX 272 ; N uni1F77 ; G 1005
U 8056 ; WX 539 ; N uni1F78 ; G 1020
U 8057 ; WX 539 ; N uni1F79 ; G 1021
U 8058 ; WX 515 ; N uni1F7A ; G 1030
U 8059 ; WX 515 ; N uni1F7B ; G 1031
U 8060 ; WX 713 ; N uni1F7C ; G 1046
U 8061 ; WX 713 ; N uni1F7D ; G 1047
U 8064 ; WX 569 ; N uni1F80 ; G 1056
U 8065 ; WX 569 ; N uni1F81 ; G 1057
U 8066 ; WX 569 ; N uni1F82 ; G 1060
U 8067 ; WX 569 ; N uni1F83 ; G 1061
U 8068 ; WX 569 ; N uni1F84 ; G 1062
U 8069 ; WX 569 ; N uni1F85 ; G 1063
U 8070 ; WX 569 ; N uni1F86 ; G 1064
U 8071 ; WX 569 ; N uni1F87 ; G 1065
U 8072 ; WX 881 ; N uni1F88 ; G 944
U 8073 ; WX 862 ; N uni1F89 ; G 945
U 8074 ; WX 1036 ; N uni1F8A ; G 946
U 8075 ; WX 1030 ; N uni1F8B ; G 947
U 8076 ; WX 1020 ; N uni1F8C ; G 948
U 8077 ; WX 1010 ; N uni1F8D ; G 949
U 8078 ; WX 922 ; N uni1F8E ; G 950
U 8079 ; WX 922 ; N uni1F8F ; G 951
U 8080 ; WX 546 ; N uni1F90 ; G 1068
U 8081 ; WX 546 ; N uni1F91 ; G 1069
U 8082 ; WX 546 ; N uni1F92 ; G 1072
U 8083 ; WX 546 ; N uni1F93 ; G 1073
U 8084 ; WX 546 ; N uni1F94 ; G 1074
U 8085 ; WX 546 ; N uni1F95 ; G 1075
U 8086 ; WX 546 ; N uni1F96 ; G 1076
U 8087 ; WX 546 ; N uni1F97 ; G 1077
U 8088 ; WX 1079 ; N uni1F98 ; G 953
U 8089 ; WX 1079 ; N uni1F99 ; G 954
U 8090 ; WX 1207 ; N uni1F9A ; G 955
U 8091 ; WX 1207 ; N uni1F9B ; G 956
U 8092 ; WX 1207 ; N uni1F9C ; G 957
U 8093 ; WX 1197 ; N uni1F9D ; G 958
U 8094 ; WX 1128 ; N uni1F9E ; G 959
U 8095 ; WX 1128 ; N uni1F9F ; G 960
U 8096 ; WX 713 ; N uni1FA0 ; G 1080
U 8097 ; WX 713 ; N uni1FA1 ; G 1081
U 8098 ; WX 713 ; N uni1FA2 ; G 1084
U 8099 ; WX 713 ; N uni1FA3 ; G 1085
U 8100 ; WX 713 ; N uni1FA4 ; G 1086
U 8101 ; WX 713 ; N uni1FA5 ; G 1087
U 8102 ; WX 713 ; N uni1FA6 ; G 1088
U 8103 ; WX 713 ; N uni1FA7 ; G 1089
U 8104 ; WX 1099 ; N uni1FA8 ; G 962
U 8105 ; WX 1099 ; N uni1FA9 ; G 963
U 8106 ; WX 1241 ; N uni1FAA ; G 964
U 8107 ; WX 1241 ; N uni1FAB ; G 965
U 8108 ; WX 1227 ; N uni1FAC ; G 966
U 8109 ; WX 1212 ; N uni1FAD ; G 967
U 8110 ; WX 1128 ; N uni1FAE ; G 968
U 8111 ; WX 1128 ; N uni1FAF ; G 969
U 8112 ; WX 569 ; N uni1FB0 ; G 980
U 8113 ; WX 569 ; N uni1FB1 ; G 981
U 8114 ; WX 569 ; N uni1FB2 ; G 1058
U 8115 ; WX 569 ; N uni1FB3 ; G 1055
U 8116 ; WX 569 ; N uni1FB4 ; G 1059
U 8118 ; WX 569 ; N uni1FB6 ; G 982
U 8119 ; WX 569 ; N uni1FB7 ; G 1066
U 8120 ; WX 551 ; N uni1FB8 ; G 884
U 8121 ; WX 551 ; N uni1FB9 ; G 885
U 8122 ; WX 600 ; N uni1FBA ; G 876
U 8123 ; WX 590 ; N uni1FBB ; G 877
U 8124 ; WX 823 ; N uni1FBC ; G 943
U 8125 ; WX 546 ; N uni1FBD ; G 1103
U 8126 ; WX 272 ; N uni1FBE ; G 1102
U 8127 ; WX 546 ; N uni1FBF ; G 1104
U 8128 ; WX 546 ; N uni1FC0 ; G 1114
U 8129 ; WX 546 ; N uni1FC1 ; G 1117
U 8130 ; WX 546 ; N uni1FC2 ; G 1070
U 8131 ; WX 546 ; N uni1FC3 ; G 1067
U 8132 ; WX 546 ; N uni1FC4 ; G 1071
U 8134 ; WX 546 ; N uni1FC6 ; G 1001
U 8135 ; WX 546 ; N uni1FC7 ; G 1078
U 8136 ; WX 631 ; N uni1FC8 ; G 888
U 8137 ; WX 631 ; N uni1FC9 ; G 889
U 8138 ; WX 756 ; N uni1FCA ; G 896
U 8139 ; WX 756 ; N uni1FCB ; G 897
U 8140 ; WX 929 ; N uni1FCC ; G 952
U 8141 ; WX 546 ; N uni1FCD ; G 1108
U 8142 ; WX 546 ; N uni1FCE ; G 1110
U 8143 ; WX 546 ; N uni1FCF ; G 1112
U 8144 ; WX 272 ; N uni1FD0 ; G 1012
U 8145 ; WX 272 ; N uni1FD1 ; G 1013
U 8146 ; WX 272 ; N uni1FD2 ; G 1015
U 8147 ; WX 272 ; N uni1FD3 ; G 1016
U 8150 ; WX 272 ; N uni1FD6 ; G 1014
U 8151 ; WX 272 ; N uni1FD7 ; G 1017
U 8152 ; WX 273 ; N uni1FD8 ; G 914
U 8153 ; WX 273 ; N uni1FD9 ; G 915
U 8154 ; WX 371 ; N uni1FDA ; G 906
U 8155 ; WX 361 ; N uni1FDB ; G 907
U 8157 ; WX 546 ; N uni1FDD ; G 1109
U 8158 ; WX 546 ; N uni1FDE ; G 1111
U 8159 ; WX 546 ; N uni1FDF ; G 1113
U 8160 ; WX 515 ; N uni1FE0 ; G 1039
U 8161 ; WX 515 ; N uni1FE1 ; G 1040
U 8162 ; WX 515 ; N uni1FE2 ; G 1041
U 8163 ; WX 515 ; N uni1FE3 ; G 1042
U 8164 ; WX 554 ; N uni1FE4 ; G 1026
U 8165 ; WX 554 ; N uni1FE5 ; G 1027
U 8166 ; WX 515 ; N uni1FE6 ; G 1038
U 8167 ; WX 515 ; N uni1FE7 ; G 1043
U 8168 ; WX 488 ; N uni1FE8 ; G 931
U 8169 ; WX 488 ; N uni1FE9 ; G 932
U 8170 ; WX 632 ; N uni1FEA ; G 926
U 8171 ; WX 632 ; N uni1FEB ; G 927
U 8172 ; WX 724 ; N uni1FEC ; G 924
U 8173 ; WX 546 ; N uni1FED ; G 1115
U 8174 ; WX 546 ; N uni1FEE ; G 1116
U 8175 ; WX 546 ; N uni1FEF ; G 1106
U 8178 ; WX 713 ; N uni1FF2 ; G 1082
U 8179 ; WX 713 ; N uni1FF3 ; G 1079
U 8180 ; WX 713 ; N uni1FF4 ; G 1083
U 8182 ; WX 713 ; N uni1FF6 ; G 1054
U 8183 ; WX 713 ; N uni1FF7 ; G 1090
U 8184 ; WX 768 ; N uni1FF8 ; G 918
U 8185 ; WX 748 ; N uni1FF9 ; G 919
U 8186 ; WX 780 ; N uni1FFA ; G 935
U 8187 ; WX 766 ; N uni1FFB ; G 936
U 8188 ; WX 958 ; N uni1FFC ; G 961
U 8189 ; WX 546 ; N uni1FFD ; G 1107
U 8190 ; WX 546 ; N uni1FFE ; G 1105
U 8199 ; WX 505 ; N uni2007 ; G 2453
U 8201 ; WX 100 ; N uni2009 ; G 2454
U 8202 ; WX 20 ; N uni200A ; G 2455
U 8203 ; WX 0 ; N uni200B ; G 2456
U 8208 ; WX 316 ; N hyphen ; G 1415
U 8209 ; WX 316 ; N hyphen ; G 1415
U 8210 ; WX 505 ; N figuredash ; G 1420
U 8211 ; WX 480 ; N endash ; G 1416
U 8212 ; WX 800 ; N emdash ; G 1417
U 8213 ; WX 800 ; N uni2015 ; G 1421
U 8214 ; WX 407 ; N uni2016 ; G 1457
U 8215 ; WX 500 ; N underscoredbl ; G 1439
U 8216 ; WX 262 ; N quoteleft ; G 1398
U 8217 ; WX 262 ; N quoteright ; G 1399
U 8218 ; WX 262 ; N quotesinglbase ; G 1402
U 8219 ; WX 262 ; N quotereversed ; G 1404
U 8220 ; WX 455 ; N quotedblleft ; G 1400
U 8221 ; WX 455 ; N quotedblright ; G 1401
U 8222 ; WX 455 ; N quotedblbase ; G 1403
U 8224 ; WX 468 ; N dagger ; G 1453
U 8225 ; WX 468 ; N daggerdbl ; G 1454
U 8226 ; WX 315 ; N bullet ; G 1423
U 8227 ; WX 315 ; N uni2023 ; G 1424
U 8230 ; WX 956 ; N ellipsis ; G 1391
U 8239 ; WX 120 ; N uni202F ; G 2457
U 8240 ; WX 1208 ; N perthousand ; G 2141
U 8241 ; WX 1584 ; N uni2031 ; G 2142
U 8242 ; WX 262 ; N uni2032 ; G 2184
U 8243 ; WX 455 ; N uni2033 ; G 2185
U 8245 ; WX 262 ; N uni2035 ; G 2186
U 8249 ; WX 276 ; N guilsinglleft ; G 1411
U 8250 ; WX 276 ; N guilsinglright ; G 1412
U 8252 ; WX 566 ; N exclamdbl ; G 1458
U 8253 ; WX 445 ; N uni203D ; G 1462
U 8254 ; WX 500 ; N uni203E ; G 1440
U 8255 ; WX 569 ; N uni203F ; G 1441
U 8260 ; WX 89 ; N fraction ; G 2137
U 8263 ; WX 830 ; N uni2047 ; G 1459
U 8264 ; WX 698 ; N uni2048 ; G 1461
U 8265 ; WX 698 ; N uni2049 ; G 1460
U 8266 ; WX 459 ; N uni204A ; G 683
U 8304 ; WX 370 ; N zero.u ; G 1974
U 8305 ; WX 171 ; N i.u ; G 2073
U 8308 ; WX 370 ; N four.u ; G 1978
U 8309 ; WX 370 ; N five.u ; G 1979
U 8310 ; WX 370 ; N six.u ; G 1980
U 8311 ; WX 370 ; N seven.u ; G 1981
U 8312 ; WX 370 ; N eight.u ; G 1982
U 8313 ; WX 370 ; N nine.u ; G 1983
U 8314 ; WX 370 ; N plus.u ; G 1984
U 8315 ; WX 370 ; N minus.u ; G 1985
U 8316 ; WX 370 ; N equal.u ; G 1986
U 8317 ; WX 245 ; N parenleft.u ; G 1987
U 8318 ; WX 245 ; N parenright.u ; G 1988
U 8319 ; WX 373 ; N n.u ; G 2078
U 8320 ; WX 370 ; N zero.b ; G 1991
U 8321 ; WX 370 ; N one.b ; G 1992
U 8322 ; WX 370 ; N two.b ; G 1993
U 8323 ; WX 370 ; N three.b ; G 1994
U 8324 ; WX 370 ; N four.b ; G 1995
U 8325 ; WX 370 ; N five.b ; G 1996
U 8326 ; WX 370 ; N six.b ; G 1997
U 8327 ; WX 370 ; N seven.b ; G 1998
U 8328 ; WX 370 ; N eight.b ; G 1999
U 8329 ; WX 370 ; N nine.b ; G 2000
U 8330 ; WX 370 ; N plus.b ; G 2001
U 8331 ; WX 370 ; N minus.b ; G 2002
U 8332 ; WX 370 ; N equal.b ; G 2003
U 8333 ; WX 245 ; N parenleft.b ; G 2004
U 8334 ; WX 245 ; N parenright.b ; G 2005
U 8353 ; WX 505 ; N colonmonetary ; G 2121
U 8355 ; WX 505 ; N franc ; G 2136
U 8356 ; WX 505 ; N lira ; G 2122
U 8358 ; WX 505 ; N uni20A6 ; G 2123
U 8359 ; WX 505 ; N peseta ; G 2124
U 8361 ; WX 505 ; N uni20A9 ; G 2125
U 8363 ; WX 505 ; N dong ; G 2126
U 8364 ; WX 505 ; N Euro ; G 2118
U 8366 ; WX 505 ; N uni20AE ; G 2133
U 8369 ; WX 505 ; N uni20B1 ; G 2127
U 8370 ; WX 505 ; N uni20B2 ; G 2128
U 8372 ; WX 505 ; N uni20B4 ; G 2129
U 8373 ; WX 505 ; N uni20B5 ; G 2130
U 8376 ; WX 505 ; N uni20B8 ; G 2134
U 8377 ; WX 505 ; N uni20B9 ; G 2131
U 8378 ; WX 505 ; N uni20BA ; G 2132
U 8381 ; WX 505 ; N uni20BD ; G 2135
U 8453 ; WX 818 ; N uni2105 ; G 2198
U 8467 ; WX 425 ; N uni2113 ; G 2199
U 8470 ; WX 912 ; N uni2116 ; G 1332
U 8471 ; WX 745 ; N uni2117 ; G 1477
U 8478 ; WX 708 ; N uni211E ; G 2257
U 8480 ; WX 649 ; N uni2120 ; G 1480
U 8482 ; WX 649 ; N trademark ; G 1479
U 8486 ; WX 687 ; N Omega ; G 818
U 8494 ; WX 800 ; N estimated ; G 2200
U 8528 ; WX 813 ; N uni2150 ; G 2154
U 8529 ; WX 813 ; N uni2151 ; G 2159
U 8530 ; WX 1108 ; N uni2152 ; G 2160
U 8531 ; WX 813 ; N onethird ; G 2146
U 8532 ; WX 828 ; N twothirds ; G 2147
U 8533 ; WX 813 ; N uni2155 ; G 2148
U 8534 ; WX 828 ; N uni2156 ; G 2149
U 8535 ; WX 828 ; N uni2157 ; G 2150
U 8536 ; WX 858 ; N uni2158 ; G 2151
U 8537 ; WX 813 ; N uni2159 ; G 2152
U 8538 ; WX 828 ; N uni215A ; G 2153
U 8539 ; WX 813 ; N oneeighth ; G 2155
U 8540 ; WX 828 ; N threeeighths ; G 2156
U 8541 ; WX 828 ; N fiveeighths ; G 2157
U 8542 ; WX 808 ; N seveneighths ; G 2158
U 8585 ; WX 828 ; N uni2189 ; G 2161
U 8592 ; WX 618 ; N uni2190 ; G 2201
U 8593 ; WX 618 ; N arrowup ; G 2202
U 8594 ; WX 618 ; N uni2192 ; G 2203
U 8595 ; WX 618 ; N arrowdown ; G 2204
U 8596 ; WX 618 ; N arrowboth ; G 2213
U 8597 ; WX 618 ; N arrowupdn ; G 2214
U 8598 ; WX 618 ; N uni2196 ; G 2205
U 8599 ; WX 618 ; N uni2197 ; G 2206
U 8600 ; WX 618 ; N uni2198 ; G 2207
U 8601 ; WX 618 ; N uni2199 ; G 2208
U 8616 ; WX 618 ; N arrowupdnbse ; G 2215
U 8656 ; WX 618 ; N uni21D0 ; G 2209
U 8657 ; WX 618 ; N uni21D1 ; G 2210
U 8658 ; WX 618 ; N uni21D2 ; G 2211
U 8659 ; WX 618 ; N uni21D3 ; G 2212
U 8679 ; WX 800 ; N uni21E7 ; G 2451
U 8704 ; WX 551 ; N uni2200 ; G 2192
U 8706 ; WX 540 ; N partialdiff ; G 2187
U 8707 ; WX 532 ; N uni2203 ; G 2193
U 8710 ; WX 601 ; N increment ; G 798
U 8719 ; WX 683 ; N product ; G 2197
U 8721 ; WX 512 ; N summation ; G 2196
U 8722 ; WX 505 ; N minus ; G 2163
U 8725 ; WX 89 ; N uni2215 ; G 2138
U 8729 ; WX 505 ; N uni2219 ; G 2166
U 8730 ; WX 565 ; N radical ; G 2191
U 8734 ; WX 790 ; N infinity ; G 2182
U 8735 ; WX 505 ; N orthogonal ; G 2181
U 8745 ; WX 505 ; N intersection ; G 2180
U 8747 ; WX 366 ; N integral ; G 2188
U 8758 ; WX 262 ; N uni2236 ; G 2194
U 8759 ; WX 557 ; N uni2237 ; G 2195
U 8776 ; WX 505 ; N approxequal ; G 2177
U 8800 ; WX 505 ; N notequal ; G 2175
U 8801 ; WX 505 ; N equivalence ; G 2168
U 8804 ; WX 505 ; N lessequal ; G 2171
U 8805 ; WX 505 ; N greaterequal ; G 2172
U 8962 ; WX 600 ; N house ; G 2261
U 8963 ; WX 800 ; N uni2303 ; G 2452
U 8976 ; WX 505 ; N revlogicalnot ; G 2179
U 8984 ; WX 1000 ; N uni2318 ; G 2447
U 8988 ; WX 314 ; N uni231C ; G 1464
U 8989 ; WX 314 ; N uni231D ; G 1465
U 8990 ; WX 314 ; N uni231E ; G 1466
U 8991 ; WX 314 ; N uni231F ; G 1467
U 8992 ; WX 366 ; N integraltp ; G 2189
U 8993 ; WX 366 ; N integralbt ; G 2190
U 8997 ; WX 1000 ; N uni2325 ; G 2448
U 8998 ; WX 1000 ; N uni2326 ; G 2449
U 9003 ; WX 1000 ; N uni232B ; G 2450
U 9632 ; WX 600 ; N uni25A0 ; G 2218
U 9633 ; WX 600 ; N uni25A1 ; G 2219
U 9642 ; WX 315 ; N uni25AA ; G 1426
U 9643 ; WX 315 ; N uni25AB ; G 1427
U 9644 ; WX 315 ; N filledrect ; G 1437
U 9650 ; WX 600 ; N triagup ; G 2222
U 9651 ; WX 600 ; N uni25B3 ; G 2223
U 9652 ; WX 315 ; N uni25B4 ; G 1428
U 9653 ; WX 315 ; N uni25B5 ; G 1429
U 9654 ; WX 600 ; N uni25B6 ; G 2224
U 9655 ; WX 600 ; N uni25B7 ; G 2225
U 9656 ; WX 315 ; N uni25B8 ; G 1430
U 9657 ; WX 315 ; N uni25B9 ; G 1431
U 9658 ; WX 600 ; N triagrt ; G 2230
U 9660 ; WX 600 ; N triagdn ; G 2226
U 9661 ; WX 600 ; N uni25BD ; G 2227
U 9662 ; WX 315 ; N uni25BE ; G 1432
U 9663 ; WX 315 ; N uni25BF ; G 1433
U 9664 ; WX 600 ; N uni25C0 ; G 2228
U 9665 ; WX 600 ; N uni25C1 ; G 2229
U 9666 ; WX 315 ; N uni25C2 ; G 1434
U 9667 ; WX 315 ; N uni25C3 ; G 1435
U 9668 ; WX 600 ; N triaglf ; G 2231
U 9670 ; WX 600 ; N uni25C6 ; G 2221
U 9673 ; WX 600 ; N uni25C9 ; G 2233
U 9674 ; WX 525 ; N lozenge ; G 2260
U 9675 ; WX 600 ; N uni25CB ; G 2217
U 9676 ; WX 583 ; N uni25CC ; G 2299
U 9679 ; WX 600 ; N uni25CF ; G 2216
U 9688 ; WX 315 ; N invbullet ; G 1436
U 9689 ; WX 600 ; N invcircle ; G 2232
U 9702 ; WX 315 ; N uni25E6 ; G 1425
U 9744 ; WX 801 ; N uni2610 ; G 2234
U 9745 ; WX 801 ; N uni2611 ; G 2235
U 9749 ; WX 600 ; N uni2615 ; G 2249
U 9786 ; WX 600 ; N smileface ; G 2246
U 9787 ; WX 600 ; N invsmileface ; G 2247
U 9788 ; WX 600 ; N sun ; G 2259
U 9791 ; WX 600 ; N uni263F ; G 2253
U 9792 ; WX 600 ; N female ; G 2254
U 9793 ; WX 600 ; N uni2641 ; G 2255
U 9794 ; WX 600 ; N male ; G 2256
U 9824 ; WX 600 ; N spade ; G 2245
U 9827 ; WX 600 ; N club ; G 2243
U 9829 ; WX 600 ; N heart ; G 2242
U 9830 ; WX 600 ; N diamond ; G 2244
U 9834 ; WX 514 ; N musicalnote ; G 2240
U 9835 ; WX 600 ; N musicalnotedbl ; G 2241
U 10003 ; WX 621 ; N uni2713 ; G 2236
U 10004 ; WX 664 ; N uni2714 ; G 2237
U 10007 ; WX 536 ; N uni2717 ; G 2238
U 10008 ; WX 579 ; N uni2718 ; G 2239
U 10066 ; WX 600 ; N uni2752 ; G 2220
U 10075 ; WX 360 ; N uni275B ; G 1405
U 10076 ; WX 360 ; N uni275C ; G 1406
U 10077 ; WX 720 ; N uni275D ; G 1407
U 10078 ; WX 706 ; N uni275E ; G 1408
U 10079 ; WX 360 ; N uni275F ; G 1409
U 10080 ; WX 720 ; N uni2760 ; G 1410
U 10084 ; WX 600 ; N uni2764 ; G 2248
U 10214 ; WX 393 ; N uni27E6 ; G 1468
U 10215 ; WX 393 ; N uni27E7 ; G 1469
U 10216 ; WX 314 ; N uni27E8 ; G 1470
U 10217 ; WX 314 ; N uni27E9 ; G 1471
U 11360 ; WX 512 ; N uni2C60 ; G 172
U 11361 ; WX 303 ; N uni2C61 ; G 442
U 11362 ; WX 564 ; N uni2C62 ; G 173
U 11365 ; WX 510 ; N uni2C65 ; G 353
U 11366 ; WX 350 ; N uni2C66 ; G 518
U 11377 ; WX 491 ; N uni2C71 ; G 664
U 11389 ; WX 354 ; N V.u ; G 2060
U 11800 ; WX 445 ; N uni2E18 ; G 1463
U 11810 ; WX 314 ; N uni2E22 ; G 1472
U 11811 ; WX 314 ; N uni2E23 ; G 1473
U 11812 ; WX 314 ; N uni2E24 ; G 1474
U 11813 ; WX 314 ; N uni2E25 ; G 1475
U 11834 ; WX 1500 ; N uni2E3A ; G 1418
U 11835 ; WX 2200 ; N uni2E3B ; G 1419
U 11858 ; WX 483 ; N uni2E52 ; G 684
U 42780 ; WX 262 ; N uniA71C ; G 2297
U 42786 ; WX 302 ; N uniA722 ; G 313
U 42787 ; WX 293 ; N uniA723 ; G 580
U 42788 ; WX 302 ; N uniA724 ; G 314
U 42789 ; WX 293 ; N uniA725 ; G 581
U 42830 ; WX 1055 ; N uniA74E ; G 213
U 42831 ; WX 865 ; N uniA74F ; G 484
U 42842 ; WX 477 ; N uniA75A ; G 304
U 42843 ; WX 394 ; N uniA75B ; G 576
U 42852 ; WX 618 ; N uniA764 ; G 685
U 42853 ; WX 569 ; N uniA765 ; G 686
U 42873 ; WX 669 ; N uniA779 ; G 298
U 42874 ; WX 538 ; N uniA77A ; G 570
U 42875 ; WX 574 ; N uniA77B ; G 299
U 42876 ; WX 380 ; N uniA77C ; G 571
U 42877 ; WX 607 ; N uniA77D ; G 300
U 42878 ; WX 607 ; N uniA77E ; G 301
U 42879 ; WX 492 ; N uniA77F ; G 573
U 42880 ; WX 494 ; N uniA780 ; G 302
U 42881 ; WX 263 ; N uniA781 ; G 574
U 42882 ; WX 581 ; N uniA782 ; G 303
U 42883 ; WX 521 ; N uniA783 ; G 575
U 42884 ; WX 574 ; N uniA784 ; G 305
U 42885 ; WX 380 ; N uniA785 ; G 577
U 42886 ; WX 541 ; N uniA786 ; G 306
U 42887 ; WX 436 ; N uniA787 ; G 578
U 42889 ; WX 262 ; N uniA789 ; G 2298
U 42925 ; WX 553 ; N uniA7AD ; G 174
U 42926 ; WX 357 ; N uniA7AE ; G 692
U 42931 ; WX 518 ; N uniA7B3 ; G 311
U 42933 ; WX 574 ; N uniA7B5 ; G 594
U 42994 ; WX 382 ; N C.u ; G 2041
U 42995 ; WX 336 ; N F.u ; G 2044
U 42996 ; WX 447 ; N Q.u ; G 2055
U 43859 ; WX 473 ; N uniAB53 ; G 596
U 43878 ; WX 862 ; N uniAB66 ; G 602
U 43879 ; WX 669 ; N uniAB67 ; G 658
U 64256 ; WX 598 ; N f_f ; G 687
U 64257 ; WX 559 ; N fi ; G 2460
U 64258 ; WX 568 ; N fl ; G 2461
U 64259 ; WX 852 ; N f_f_i ; G 688
U 64260 ; WX 861 ; N f_f_l ; G 689
U 65279 ; WX 0 ; N uniFEFF ; G 2458
EndCharMetrics
EndFontMetrics
