StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Sen Project Authors (https://github.com/philatype/Sen/)
FontName Sen
FontSubfamily Bold
UniqueID 2.000;NONE;Sen-Bold
FullName Sen Bold
Version Version 2.000;gftools[0.9.31]
PostScriptName Sen-Bold
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -98
FontHeightOffset 0
CapHeight 654
XHeight 493
Ascender 703
Descender -234
FontBBox -244 -249 979 908
StartCharMetrics 363
U 0 ; WX 0 ; N NULL ; G 258
U 13 ; WX 293 ; N CR ; G 257
U 32 ; WX 293 ; N space ; G 255
U 33 ; WX 313 ; N exclam ; G 264
U 34 ; WX 441 ; N quotedbl ; G 294
U 35 ; WX 791 ; N numbersign ; G 271
U 36 ; WX 549 ; N dollar ; G 311
U 37 ; WX 805 ; N percent ; G 332
U 38 ; WX 725 ; N ampersand ; G 298
U 39 ; WX 246 ; N quotesingle ; G 295
U 40 ; WX 374 ; N parenleft ; G 278
U 41 ; WX 394 ; N parenright ; G 279
U 42 ; WX 484 ; N asterisk ; G 270
U 43 ; WX 596 ; N plus ; G 316
U 44 ; WX 276 ; N comma ; G 260
U 45 ; WX 411 ; N hyphen ; G 274
U 46 ; WX 270 ; N period ; G 259
U 47 ; WX 434 ; N slash ; G 272
U 48 ; WX 562 ; N zero ; G 237
U 49 ; WX 562 ; N one ; G 238
U 50 ; WX 562 ; N two ; G 239
U 51 ; WX 562 ; N three ; G 240
U 52 ; WX 562 ; N four ; G 241
U 53 ; WX 562 ; N five ; G 242
U 54 ; WX 562 ; N six ; G 243
U 55 ; WX 562 ; N seven ; G 244
U 56 ; WX 562 ; N eight ; G 245
U 57 ; WX 562 ; N nine ; G 246
U 58 ; WX 313 ; N colon ; G 261
U 59 ; WX 355 ; N semicolon ; G 262
U 60 ; WX 596 ; N less ; G 323
U 61 ; WX 596 ; N equal ; G 320
U 62 ; WX 596 ; N greater ; G 322
U 63 ; WX 571 ; N question ; G 266
U 64 ; WX 790 ; N at ; G 297
U 65 ; WX 695 ; N A ; G 1
U 66 ; WX 663 ; N B ; G 12
U 67 ; WX 628 ; N C ; G 13
U 68 ; WX 737 ; N D ; G 18
U 69 ; WX 627 ; N E ; G 22
U 70 ; WX 595 ; N F ; G 31
U 71 ; WX 682 ; N G ; G 32
U 72 ; WX 760 ; N H ; G 36
U 73 ; WX 542 ; N I ; G 38
U 74 ; WX 337 ; N J ; G 47
U 75 ; WX 675 ; N K ; G 48
U 76 ; WX 602 ; N L ; G 50
U 77 ; WX 834 ; N M ; G 56
U 78 ; WX 758 ; N N ; G 57
U 79 ; WX 772 ; N O ; G 63
U 80 ; WX 645 ; N P ; G 73
U 81 ; WX 773 ; N Q ; G 75
U 82 ; WX 652 ; N R ; G 76
U 83 ; WX 535 ; N S ; G 80
U 84 ; WX 602 ; N T ; G 86
U 85 ; WX 731 ; N U ; G 91
U 86 ; WX 696 ; N V ; G 101
U 87 ; WX 941 ; N W ; G 102
U 88 ; WX 674 ; N X ; G 107
U 89 ; WX 670 ; N Y ; G 108
U 90 ; WX 648 ; N Z ; G 113
U 91 ; WX 390 ; N bracketleft ; G 282
U 92 ; WX 380 ; N backslash ; G 273
U 93 ; WX 395 ; N bracketright ; G 283
U 94 ; WX 596 ; N asciicircum ; G 330
U 95 ; WX 479 ; N underscore ; G 277
U 96 ; WX 355 ; N grave ; G 351
U 97 ; WX 621 ; N a ; G 117
U 98 ; WX 621 ; N b ; G 128
U 99 ; WX 480 ; N c ; G 129
U 100 ; WX 621 ; N d ; G 134
U 101 ; WX 562 ; N e ; G 138
U 102 ; WX 392 ; N f ; G 147
U 103 ; WX 621 ; N g ; G 148
U 104 ; WX 593 ; N h ; G 152
U 105 ; WX 329 ; N i ; G 154
U 106 ; WX 328 ; N j ; G 164
U 107 ; WX 567 ; N k ; G 166
U 108 ; WX 275 ; N l ; G 168
U 109 ; WX 901 ; N m ; G 174
U 110 ; WX 593 ; N n ; G 175
U 111 ; WX 611 ; N o ; G 181
U 112 ; WX 621 ; N p ; G 191
U 113 ; WX 621 ; N q ; G 193
U 114 ; WX 406 ; N r ; G 194
U 115 ; WX 432 ; N s ; G 198
U 116 ; WX 455 ; N t ; G 204
U 117 ; WX 577 ; N u ; G 209
U 118 ; WX 563 ; N v ; G 219
U 119 ; WX 771 ; N w ; G 220
U 120 ; WX 576 ; N x ; G 225
U 121 ; WX 583 ; N y ; G 226
U 122 ; WX 544 ; N z ; G 231
U 123 ; WX 453 ; N braceleft ; G 280
U 124 ; WX 254 ; N bar ; G 305
U 125 ; WX 453 ; N braceright ; G 281
U 126 ; WX 596 ; N asciitilde ; G 328
U 160 ; WX 293 ; N uni00A0 ; G 256
U 161 ; WX 313 ; N exclamdown ; G 265
U 162 ; WX 480 ; N cent ; G 309
U 163 ; WX 528 ; N sterling ; G 313
U 164 ; WX 521 ; N currency ; G 310
U 165 ; WX 670 ; N yen ; G 314
U 166 ; WX 254 ; N brokenbar ; G 306
U 167 ; WX 535 ; N section ; G 300
U 168 ; WX 497 ; N dieresis ; G 349
U 169 ; WX 854 ; N copyright ; G 301
U 170 ; WX 384 ; N ordfeminine ; G 235
U 171 ; WX 591 ; N guillemotleft ; G 290
U 172 ; WX 596 ; N logicalnot ; G 329
U 174 ; WX 854 ; N registered ; G 302
U 175 ; WX 537 ; N macron ; G 359
U 176 ; WX 418 ; N degree ; G 304
U 177 ; WX 596 ; N plusminus ; G 326
U 178 ; WX 273 ; N uni00B2 ; G 252
U 179 ; WX 261 ; N uni00B3 ; G 253
U 180 ; WX 331 ; N acute ; G 352
U 181 ; WX 577 ; N uni00B5 ; G 331
U 182 ; WX 642 ; N paragraph ; G 299
U 183 ; WX 313 ; N periodcentered ; G 268
U 184 ; WX 343 ; N cedilla ; G 360
U 185 ; WX 271 ; N uni00B9 ; G 251
U 186 ; WX 383 ; N ordmasculine ; G 236
U 187 ; WX 591 ; N guillemotright ; G 291
U 188 ; WX 648 ; N onequarter ; G 249
U 189 ; WX 677 ; N onehalf ; G 248
U 190 ; WX 668 ; N threequarters ; G 250
U 191 ; WX 571 ; N questiondown ; G 267
U 192 ; WX 695 ; N Agrave ; G 6
U 193 ; WX 695 ; N Aacute ; G 2
U 194 ; WX 695 ; N Acircumflex ; G 4
U 195 ; WX 695 ; N Atilde ; G 10
U 196 ; WX 695 ; N Adieresis ; G 5
U 197 ; WX 695 ; N Aring ; G 9
U 198 ; WX 1047 ; N AE ; G 11
U 199 ; WX 628 ; N Ccedilla ; G 16
U 200 ; WX 627 ; N Egrave ; G 28
U 201 ; WX 627 ; N Eacute ; G 23
U 202 ; WX 627 ; N Ecircumflex ; G 25
U 203 ; WX 627 ; N Edieresis ; G 26
U 204 ; WX 542 ; N Igrave ; G 44
U 205 ; WX 542 ; N Iacute ; G 40
U 206 ; WX 542 ; N Icircumflex ; G 41
U 207 ; WX 542 ; N Idieresis ; G 42
U 208 ; WX 737 ; N Eth ; G 21
U 209 ; WX 758 ; N Ntilde ; G 61
U 210 ; WX 772 ; N Ograve ; G 67
U 211 ; WX 772 ; N Oacute ; G 64
U 212 ; WX 772 ; N Ocircumflex ; G 65
U 213 ; WX 772 ; N Otilde ; G 71
U 214 ; WX 772 ; N Odieresis ; G 66
U 215 ; WX 596 ; N multiply ; G 318
U 216 ; WX 772 ; N Oslash ; G 70
U 217 ; WX 731 ; N Ugrave ; G 96
U 218 ; WX 731 ; N Uacute ; G 92
U 219 ; WX 731 ; N Ucircumflex ; G 94
U 220 ; WX 731 ; N Udieresis ; G 95
U 221 ; WX 670 ; N Yacute ; G 109
U 222 ; WX 639 ; N Thorn ; G 74
U 223 ; WX 675 ; N germandbls ; G 203
U 224 ; WX 621 ; N agrave ; G 122
U 225 ; WX 621 ; N aacute ; G 118
U 226 ; WX 621 ; N acircumflex ; G 120
U 227 ; WX 621 ; N atilde ; G 126
U 228 ; WX 621 ; N adieresis ; G 121
U 229 ; WX 621 ; N aring ; G 125
U 230 ; WX 980 ; N ae ; G 127
U 231 ; WX 480 ; N ccedilla ; G 132
U 232 ; WX 562 ; N egrave ; G 144
U 233 ; WX 562 ; N eacute ; G 139
U 234 ; WX 562 ; N ecircumflex ; G 141
U 235 ; WX 562 ; N edieresis ; G 142
U 236 ; WX 330 ; N igrave ; G 160
U 237 ; WX 330 ; N iacute ; G 156
U 238 ; WX 330 ; N icircumflex ; G 157
U 239 ; WX 330 ; N idieresis ; G 158
U 240 ; WX 599 ; N eth ; G 137
U 241 ; WX 593 ; N ntilde ; G 179
U 242 ; WX 611 ; N ograve ; G 185
U 243 ; WX 611 ; N oacute ; G 182
U 244 ; WX 611 ; N ocircumflex ; G 183
U 245 ; WX 611 ; N otilde ; G 189
U 246 ; WX 611 ; N odieresis ; G 184
U 247 ; WX 596 ; N divide ; G 319
U 248 ; WX 592 ; N oslash ; G 188
U 249 ; WX 577 ; N ugrave ; G 214
U 250 ; WX 577 ; N uacute ; G 210
U 251 ; WX 577 ; N ucircumflex ; G 212
U 252 ; WX 577 ; N udieresis ; G 213
U 253 ; WX 583 ; N yacute ; G 227
U 254 ; WX 621 ; N thorn ; G 192
U 255 ; WX 583 ; N ydieresis ; G 229
U 256 ; WX 695 ; N Amacron ; G 7
U 257 ; WX 621 ; N amacron ; G 123
U 258 ; WX 695 ; N Abreve ; G 3
U 259 ; WX 621 ; N abreve ; G 119
U 260 ; WX 695 ; N Aogonek ; G 8
U 261 ; WX 621 ; N aogonek ; G 124
U 262 ; WX 628 ; N Cacute ; G 14
U 263 ; WX 480 ; N cacute ; G 130
U 266 ; WX 628 ; N Cdotaccent ; G 17
U 267 ; WX 480 ; N cdotaccent ; G 133
U 268 ; WX 628 ; N Ccaron ; G 15
U 269 ; WX 480 ; N ccaron ; G 131
U 270 ; WX 737 ; N Dcaron ; G 19
U 271 ; WX 621 ; N dcaron ; G 135
U 272 ; WX 737 ; N Dcroat ; G 20
U 273 ; WX 614 ; N dmacron ; G 136
U 274 ; WX 627 ; N Emacron ; G 29
U 275 ; WX 562 ; N emacron ; G 145
U 278 ; WX 627 ; N Edotaccent ; G 27
U 279 ; WX 562 ; N edotaccent ; G 143
U 280 ; WX 627 ; N Eogonek ; G 30
U 281 ; WX 562 ; N eogonek ; G 146
U 282 ; WX 627 ; N Ecaron ; G 24
U 283 ; WX 562 ; N ecaron ; G 140
U 286 ; WX 682 ; N Gbreve ; G 33
U 287 ; WX 621 ; N gbreve ; G 149
U 288 ; WX 682 ; N Gdotaccent ; G 35
U 289 ; WX 621 ; N gdotaccent ; G 151
U 290 ; WX 682 ; N uni0122 ; G 34
U 291 ; WX 621 ; N uni0123 ; G 150
U 294 ; WX 760 ; N Hbar ; G 37
U 295 ; WX 593 ; N hbar ; G 153
U 298 ; WX 542 ; N Imacron ; G 45
U 299 ; WX 330 ; N imacron ; G 161
U 302 ; WX 542 ; N Iogonek ; G 46
U 303 ; WX 316 ; N iogonek ; G 162
U 304 ; WX 542 ; N Idot ; G 43
U 305 ; WX 330 ; N dotlessi ; G 155
U 306 ; WX 878 ; N IJ ; G 39
U 307 ; WX 657 ; N ij ; G 163
U 310 ; WX 675 ; N uni0136 ; G 49
U 311 ; WX 567 ; N uni0137 ; G 167
U 313 ; WX 602 ; N Lacute ; G 51
U 314 ; WX 275 ; N lacute ; G 169
U 315 ; WX 602 ; N uni013B ; G 53
U 316 ; WX 275 ; N uni013C ; G 171
U 317 ; WX 602 ; N Lcaron ; G 52
U 318 ; WX 275 ; N lcaron ; G 170
U 319 ; WX 602 ; N Ldot ; G 54
U 320 ; WX 344 ; N ldot ; G 172
U 321 ; WX 592 ; N Lslash ; G 55
U 322 ; WX 313 ; N lslash ; G 173
U 323 ; WX 758 ; N Nacute ; G 58
U 324 ; WX 593 ; N nacute ; G 176
U 325 ; WX 758 ; N uni0145 ; G 60
U 326 ; WX 593 ; N uni0146 ; G 178
U 327 ; WX 758 ; N Ncaron ; G 59
U 328 ; WX 593 ; N ncaron ; G 177
U 330 ; WX 744 ; N Eng ; G 62
U 331 ; WX 595 ; N eng ; G 180
U 332 ; WX 772 ; N Omacron ; G 69
U 333 ; WX 611 ; N omacron ; G 187
U 336 ; WX 772 ; N Ohungarumlaut ; G 68
U 337 ; WX 611 ; N ohungarumlaut ; G 186
U 338 ; WX 1000 ; N OE ; G 72
U 339 ; WX 970 ; N oe ; G 190
U 340 ; WX 652 ; N Racute ; G 77
U 341 ; WX 406 ; N racute ; G 195
U 342 ; WX 652 ; N uni0156 ; G 79
U 343 ; WX 406 ; N uni0157 ; G 197
U 344 ; WX 652 ; N Rcaron ; G 78
U 345 ; WX 406 ; N rcaron ; G 196
U 346 ; WX 535 ; N Sacute ; G 81
U 347 ; WX 432 ; N sacute ; G 199
U 350 ; WX 535 ; N Scedilla ; G 83
U 351 ; WX 432 ; N scedilla ; G 201
U 352 ; WX 535 ; N Scaron ; G 82
U 353 ; WX 432 ; N scaron ; G 200
U 354 ; WX 602 ; N uni0162 ; G 89
U 355 ; WX 455 ; N uni0163 ; G 207
U 356 ; WX 602 ; N Tcaron ; G 88
U 357 ; WX 455 ; N tcaron ; G 206
U 358 ; WX 602 ; N Tbar ; G 87
U 359 ; WX 428 ; N tbar ; G 205
U 362 ; WX 731 ; N Umacron ; G 98
U 363 ; WX 577 ; N umacron ; G 216
U 364 ; WX 731 ; N Ubreve ; G 93
U 365 ; WX 577 ; N ubreve ; G 211
U 366 ; WX 731 ; N Uring ; G 100
U 367 ; WX 577 ; N uring ; G 218
U 368 ; WX 731 ; N Uhungarumlaut ; G 97
U 369 ; WX 577 ; N uhungarumlaut ; G 215
U 370 ; WX 731 ; N Uogonek ; G 99
U 371 ; WX 577 ; N uogonek ; G 217
U 372 ; WX 941 ; N Wcircumflex ; G 104
U 373 ; WX 771 ; N wcircumflex ; G 222
U 374 ; WX 670 ; N Ycircumflex ; G 110
U 375 ; WX 583 ; N ycircumflex ; G 228
U 376 ; WX 670 ; N Ydieresis ; G 111
U 377 ; WX 648 ; N Zacute ; G 114
U 378 ; WX 544 ; N zacute ; G 232
U 379 ; WX 648 ; N Zdotaccent ; G 116
U 380 ; WX 544 ; N zdotaccent ; G 234
U 381 ; WX 648 ; N Zcaron ; G 115
U 382 ; WX 544 ; N zcaron ; G 233
U 536 ; WX 535 ; N uni0218 ; G 84
U 537 ; WX 432 ; N uni0219 ; G 202
U 538 ; WX 602 ; N uni021A ; G 90
U 539 ; WX 455 ; N uni021B ; G 208
U 567 ; WX 328 ; N uni0237 ; G 165
U 710 ; WX 482 ; N circumflex ; G 354
U 711 ; WX 463 ; N caron ; G 355
U 728 ; WX 473 ; N breve ; G 356
U 729 ; WX 299 ; N dotaccent ; G 350
U 730 ; WX 325 ; N ring ; G 357
U 731 ; WX 586 ; N ogonek ; G 361
U 732 ; WX 449 ; N tilde ; G 358
U 733 ; WX 500 ; N hungarumlaut ; G 353
U 768 ; WX 0 ; N gravecomb ; G 335
U 769 ; WX 0 ; N acutecomb ; G 336
U 770 ; WX 0 ; N uni0302 ; G 339
U 771 ; WX 0 ; N tildecomb ; G 343
U 772 ; WX 0 ; N uni0304 ; G 344
U 774 ; WX 0 ; N uni0306 ; G 341
U 775 ; WX 0 ; N uni0307 ; G 334
U 776 ; WX 0 ; N uni0308 ; G 333
U 778 ; WX 0 ; N uni030A ; G 342
U 779 ; WX 0 ; N uni030B ; G 337
U 780 ; WX 0 ; N uni030C ; G 340
U 786 ; WX 0 ; N uni0312 ; G 345
U 806 ; WX 0 ; N uni0326 ; G 346
U 807 ; WX 0 ; N uni0327 ; G 347
U 808 ; WX 0 ; N uni0328 ; G 348
U 7808 ; WX 941 ; N Wgrave ; G 106
U 7809 ; WX 771 ; N wgrave ; G 224
U 7810 ; WX 941 ; N Wacute ; G 103
U 7811 ; WX 771 ; N wacute ; G 221
U 7812 ; WX 941 ; N Wdieresis ; G 105
U 7813 ; WX 771 ; N wdieresis ; G 223
U 7838 ; WX 678 ; N uni1E9E ; G 85
U 7922 ; WX 670 ; N Ygrave ; G 112
U 7923 ; WX 583 ; N ygrave ; G 230
U 8211 ; WX 591 ; N endash ; G 275
U 8212 ; WX 867 ; N emdash ; G 276
U 8216 ; WX 256 ; N quoteleft ; G 288
U 8217 ; WX 246 ; N quoteright ; G 289
U 8218 ; WX 338 ; N quotesinglbase ; G 284
U 8220 ; WX 461 ; N quotedblleft ; G 286
U 8221 ; WX 441 ; N quotedblright ; G 287
U 8222 ; WX 441 ; N quotedblbase ; G 285
U 8224 ; WX 442 ; N dagger ; G 307
U 8225 ; WX 586 ; N daggerdbl ; G 308
U 8226 ; WX 440 ; N bullet ; G 269
U 8230 ; WX 801 ; N ellipsis ; G 263
U 8249 ; WX 361 ; N guilsinglleft ; G 292
U 8250 ; WX 356 ; N guilsinglright ; G 293
U 8260 ; WX 91 ; N fraction ; G 247
U 8308 ; WX 281 ; N uni2074 ; G 254
U 8364 ; WX 607 ; N Euro ; G 312
U 8482 ; WX 519 ; N trademark ; G 303
U 8722 ; WX 596 ; N minus ; G 317
U 8725 ; WX 667 ; N uni2215 ; G 315
U 8776 ; WX 596 ; N approxequal ; G 327
U 8800 ; WX 596 ; N notequal ; G 321
U 8804 ; WX 596 ; N lessequal ; G 325
U 8805 ; WX 596 ; N greaterequal ; G 324
U 9786 ; WX 565 ; N smileface ; G 296
EndCharMetrics
EndFontMetrics
